20150215183435   Di Bartolomeo Irene perde il suo secondo incontro (n.452)  per 0-1. E' ARGENTO !
20150215183359   Sozzi Davide perde il suo terzo incontro (n.259)  per 4-13. E' ARGENTO !
20150215181400   Curci Diego vince il suo primo  e unico incontro (n.257)  per 9-5. E' ORO !
20150215181236   Curci Simone vince il suo secondo incontro (n.353)  per 13-10. E' ORO !
20150215175607   Sozzi Davide vince il suo secondo incontro (n.253)  per 15-4
20150215174933   Brusa Roberto perde il suo primo incontro (n.449)  per 6-14. E' BRONZO !
20150215174355   De Donato Alice vince il suo secondo incontro (n.351)  per 26-18. E' ORO !
20150215173459   Di Bartolomeo Lara vince il suo primo  e unico incontro (n.447)  per 13-4. E' ORO !
20150215173121   Nidasi Emma perde il suo primo  e unico incontro (n.251)  per 9-22. E' ARGENTO !
20150215172626   Ferrario Paolo vince il suo primo  e unico incontro (n.150)  per 6-2. E' ORO !
20150215172221   Ranieri Nina perde il suo primo  e unico incontro (n.250)  per 0-3. E' ARGENTO !
20150215170504   Bronconi Mattia perde il suo primo incontro (n.443)  per 20-32. E' BRONZO !
20150215165556   Passè Proietto Davide perde il suo primo incontro (n.343)  per 0-1. E' BRONZO !
20150215165432   Mortelliti Gloria vince il suo primo  e unico incontro (n.344)  per 37-1. E' ORO !
20150215163921   Di Bartolomeo Irene vince il suo primo incontro (n.441)  per 17-12
20150215163842   Curci Simone vince il suo primo incontro (n.342)  per 10-6
20150215162637   Catalano Aurora perde il suo primo incontro (n.341)  per 10-12. E' BRONZO !
20150215161806   Spina Davide perde il suo primo incontro (n.439)  per 7-10. E' BRONZO !
20150215161516   Sozzi Davide vince il suo primo incontro (n.242)  per 17-3
20150215160556   Perrone Andrea perde il suo primo incontro (n.438)  per 4-12. E' BRONZO !
20150215160543   Perrone Andrea perde il suo primo incontro (n.438)  per 4-12. E' BRONZO !
20150215155716   De Donato Alice vince il suo primo incontro (n.339)  per 39-1
20150215153021   Agrillo Simone vince il suo terzo incontro (n.238)  per 20-18. E' ORO !
20150215152317   De Donato Mirco vince il suo terzo incontro (n.435)  per 32-23. E' ORO !
20150215151625   Belmajdoub Younes vince il suo terzo incontro (n.434)  per 19-3. E' ORO !
20150215151613   Belmajdoub Younes vince il suo terzo incontro (n.434)  per 19-3. E' ORO !
20150215151116   Agrillo Simone vince il suo secondo incontro (n.236)  per 22-7
20150215145414   Caporaso Riccardo vince il suo secondo incontro (n.233)  per 25-7. E' ORO !
20150215143120   Spina Lidia vince il suo secondo incontro (n.333)  per 28-2. E' ORO !
20150215141913   Binda Pienti Gabriele perde il suo primo incontro (n.431)  per 11-24. E' BRONZO !
20150215141814   De Donato Mirco vince il suo secondo incontro (n.431)  per 24-11
20150215140848   Agrillo Simone vince il suo primo incontro (n.230)  per 9-1
20150215135243   Belmajdoub Younes vince il suo secondo incontro (n.428)  per 18-4
20150215134307   Spagnoletti Sophia vince il suo primo  e unico incontro (n.427)  per 38-1. E' ORO !
20150215133721   Pogliani Giulia vince il suo primo  e unico incontro (n.226)  per 19-18. E' ORO !
20150215133010   Sammarco Giulia vince il suo primo  e unico incontro (n.424)  per 15-1. E' ORO !
20150215132315   Di Tommaso Aurora vince il suo primo  e unico incontro (n.324)  per 16-6. E' ORO !
20150215132300   
20150215132239   Di Tommaso Aurora vince il suo primo  e unico incontro (n.324)  per 16-6. E' ORO !
20150215132003   Mortelliti Serena perde il suo primo  e unico incontro (n.224)  per 11-23. E' ARGENTO !
20150215131733   Ferrario Elena vince il suo primo  e unico incontro (n.126)  per 43-9. E' ORO !
20150215131632   Spina Lidia vince il suo primo incontro (n.323)  per 30-7
20150215130741   Caporaso Riccardo vince il suo primo incontro (n.222)  per 15-3
20150215125939   De Donato Mirco vince il suo primo incontro (n.420)  per 14-7
20150215125936   De Donato Mirco vince il suo primo incontro (n.420)  per 14-7
20150215121732   Belmajdoub Younes vince il suo primo incontro (n.417)  per 26-2
20150215114828   Milani Jacopo vince il suo terzo incontro (n.416)  per 11-7. E' ORO !
20150215114235   Borruto Daniele perde il suo terzo incontro (n.415)  per 0-15. E' ARGENTO !
20150215114141   Stagnari Alessio perde il suo terzo incontro (n.215)  per 4-6. E' BRONZO !
20150215114112   Panessa Emanuele perde il suo terzo incontro (n.316)  per 5-8. E' BRONZO !
20150215114050   Radice Brando perde il suo secondo incontro (n.414)  per 2-3. E' ARGENTO !
20150215114026   Lecce Christian vince il suo primo  e unico incontro (n.414)  per 3-2. E' ORO !
20150215112514   Sideris Tommaso perde il suo secondo incontro (n.314)  per 0-1. E' ARGENTO !
20150215112438   Miduri Riccardo vince il suo primo  e unico incontro (n.314)  per 1-0. E' ORO !
20150215112054   Lazzara Sofia vince il suo secondo incontro (n.114)  per 16-6. E' ORO !
20150215111321   Milani Jacopo vince il suo secondo incontro (n.411)  per 15-4
20150215110958   Cacciero Lucia perde il suo secondo incontro (n.212)  per 2-13. E' BRONZO !
20150215110455   Panessa Emanuele vince il suo secondo incontro (n.311)  per 13-4
20150215110440   Panessa Emanuele vince il suo secondo incontro (n.311)  per 13-4
20150215105401   Lazzara Cristian perde il suo primo incontro (n.409)  per 6-12. E' BRONZO !
20150215105324   Borruto Daniele vince il suo secondo incontro (n.409)  per 12-9
20150215104359   Sideris Tommaso vince il suo primo incontro (n.307)  per 1-0
20150215104321   Radice Brando vince il suo primo incontro (n.407)  per 7-6
20150215104200   Stagnari Alessio vince il suo secondo incontro (n.208)  per 5-1
20150215104057   Lazzara Sofia vince il suo primo incontro (n.108)  per 16-1
20150215103526   Gambi Vittoria vince il suo primo  e unico incontro (n.207)  per 8-2. E' ORO !
20150215103459   Curci Sara perde il suo primo  e unico incontro (n.207)  per 2-8. E' ARGENTO !
20150215102837   Ventura Elisa perde il suo primo incontro (n.305)  per 0-1. E' BRONZO !
20150215101429   Cacciero Lucia vince il suo primo incontro (n.205)  per 1-0
20150215101248   Panessa Emanuele vince il suo primo incontro (n.303)  per 9-8
20150215101205   Casale Lorenzo perde il suo primo incontro (n.103)  per 3-4
20150215101139   Milani Jacopo vince il suo primo incontro (n.403)  per 12-3
20150215095846   Stagnari Alessio vince il suo primo incontro (n.201)  per 10-3
20150215095733   Borruto Daniele vince il suo primo incontro (n.401)  per 1-0
