20150322144705   Sozzi Davide vince il suo secondo incontro (n.326)  per 9-8. E' ORO !
20150322142013   Nidasi Emma vince il suo primo  e unico incontro (n.722)  per 13-0. E' ORO !
20150322141927   Sozzi Davide vince il suo primo incontro (n.321)  per 20-1
20150322134242   Catalano Aurora perde il suo primo  e unico incontro (n.622)  per 14-26. E' ARGENTO !
20150322134128   Di Bartolomeo Lara perde il suo primo incontro (n.422)  per 10-13. E' BRONZO !
20150322134051   Di Bartolomeo Lara perde il suo primo incontro (n.422)  per 10-12. E' BRONZO !
20150322133619   Ranieri Nina perde il suo primo incontro (n.717)  per 1-3. E' BRONZO !
20150322122204   Lecce Valentina vince il suo secondo incontro (n.418)  per 1-0. E' ORO !
20150322120920   Pass perde il suo secondo incontro (n.213)  per 1-12. E' BRONZO !
20150322120819   Mortelliti Gloria perde il suo secondo incontro (n.315)  per 7-14. E' ARGENTO !
20150322120751   Bronconi Mattia perde il suo primo incontro (n.715)  per 8-9. E' BRONZO !
20150322120720   De Donato Alice vince il suo primo  e unico incontro (n.315)  per 14-7. E' ORO !
20150322114044   Ferrario Elena vince il suo secondo incontro (n.710)  per 1-0. E' ORO !
20150322114009   Lecce Valentina vince il suo primo incontro (n.415)  per 3-0
20150322113908   Spina Davide perde il suo primo incontro (n.313)  per 4-15. E' BRONZO !
20150322112810   Mortelliti Gloria vince il suo primo incontro (n.312)  per 20-14
20150322112708   Pass vince il suo primo incontro (n.210)  per 17-4
20150322112353   Curci Simone perde il suo primo incontro (n.514)  per 2-6. E' BRONZO !
20150322111008   Agrillo Simone vince il suo secondo incontro (n.412)  per 17-4. E' ORO !
20150322110943   Spina Lidia vince il suo primo  e unico incontro (n.111)  per 21-0. E' ORO !
20150322110456   Spagnoletti Sophia vince il suo secondo incontro (n.110)  per 22-9. E' ORO !
20150322104845   Binda Pienti Gabriele vince il suo secondo incontro (n.608)  per 19-6. E' ORO !
20150322104131   Agrillo Simone vince il suo primo incontro (n.409)  per 15-3
20150322103836   Mortelliti Serena vince il suo secondo incontro (n.607)  per 33-12. E' ORO !
20150322102049   Spagnoletti Sophia vince il suo primo incontro (n.107)  per 47-0
20150322101522   Mortelliti Serena vince il suo primo incontro (n.604)  per 1-0
20150322101340   Pogliani Giulia perde il suo primo incontro (n.105)  per 3-24. E' BRONZO !
20150322101153   Ferrario Elena vince il suo primo incontro (n.705)  per 21-0
20150322100556   Sammarco Giulia vince il suo secondo incontro (n.704)  per 30-4. E' ORO !
20150322095517   Binda Pienti Gabriele vince il suo primo incontro (n.603)  per 21-13
20150322095016   Belmajdoub Younes perde il suo primo incontro (n.103)  per 4-5. E' BRONZO !
20150322094722   Curci Diego perde il suo primo incontro (n.303)  per 12-16
20150322094321   De Donato Mirco perde il suo primo incontro (n.602)  per 10-21
20150322093044   Sammarco Giulia vince il suo primo incontro (n.701)  per 16-1
20150321191909   Dambra Antonio vince il suo primo  e unico incontro (n.617)  per 1-0. E' ORO !
20150321190248   Calvi Eric Douglas perde il suo terzo incontro (n.616)  per 0-1. E' ARGENTO !
20150321183951   Calvi Eric Douglas vince il suo secondo incontro (n.613bis)  per 14-1
20150321180911   Calvi Eric Douglas vince il suo primo incontro (n.611)  per 16-0
20150321180708   Calvi Eric Douglas vince il suo primo incontro (n.611)  per 13-0
20150321174807   Calvi Nicholas David perde il suo primo incontro (n.709)  per 3-17
20150321160637   Saponara Cristian perde il suo primo incontro (n.201)  per 12-13
20150321063630   Inseriti pool Junior
20150321063601   In attesa dei pool
20150320215244   In attesa dei pool
