20150413133720   Agrillo Simone vince il suo terzo incontro (n.230) . E' ORO !
20150413133718   Agrillo Simone vince il suo secondo incontro (n.312) 
20150413121613   Agrillo Simone vince il suo primo incontro (n.309) 
20150413121559   Agrillo Simone perde il suo primo incontro (n.309) 
20150413121553   Agrillo Simone vince il suo terzo incontro (n.230) . E' ORO !
20150327123105   Agrillo Simone vince il suo secondo incontro (n.312)  per 2-0. E' ORO !
20150327123101   Agrillo Simone perde il suo secondo incontro (n.312)  per 2-0. E' ARGENTO !
20150327114951   Agrillo Simone vince il suo primo incontro (n.309)  per 3-0
20150327114948   Agrillo Simone vince il suo secondo incontro (n.312)  per 3-0. E' ORO !
20150327114923   Agrillo Simone perde il suo primo incontro (n.309)  per 3-0. E' BRONZO !
20150327114919   Agrillo Simone vince il suo secondo incontro (n.312)  per 3-0. E' ORO !
20150327114907   Agrillo Simone perde il suo primo  e unico incontro (n.309)  per 3-0. E' ARGENTO !
20150327114904   Agrillo Simone vince il suo primo  e unico incontro (n.309)  per 3-0. E' ORO !
20150327114843   Agrillo Simone vince il suo primo incontro (n.102)  per 3-0
20150327114840   Agrillo Simone perde il suo primo incontro (n.102)  per 3-0
20150327114831   Agrillo Simone vince il suo primo incontro (n.102)  per 3-0
20150327114803   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327114759   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114544   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114540   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327114537   Agrillo Simone vince il suo quarto incontro (n.306)  per 3-0
20150327114531   Agrillo Simone perde il suo quarto incontro (n.306)  per 3-0. E' BRONZO !
20150327114525   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114521   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327114518   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114514   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327114509   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114300   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114257   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327114252   Agrillo Simone vince il suo quarto incontro (n.306)  per 3-0
20150327114248   Agrillo Simone perde il suo quarto incontro (n.306)  per 3-0. E' BRONZO !
20150327114157   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114006   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327114002   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113959   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' ARGENTO !
20150327113955   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113952   Agrillo Simone vince il suo quarto incontro (n.306)  per 3-0
20150327113913   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113910   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113906   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113902   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113312   Agrillo Simone vince il suo quarto incontro (n.306)  per 3-0
20150327113259   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113256   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113243   Agrillo Simone perde il suo quinto incontro (n.309)  per 3-0. E' BRONZO !
20150327113239   Agrillo Simone vince il suo sesto incontro (n.309)  per 3-0. E' ORO !
20150327113232   Agrillo Simone vince il suo quinto incontro (n.309)  per 3-0. E' ORO !
20150327113008   Agrillo Simone vince il suo quarto incontro (n.306)  per 2-0. E' ORO !
20150327113002   Agrillo Simone vince il suo quarto incontro (n.306) . E' ORO !
20150327112957   Agrillo Simone vince il suo terzo incontro (n.306) 
20150327112954   
20150327112734   Agrillo Simone vince il suo terzo incontro (n.306)  per 2-0. E' ORO !
20150327112725   Agrillo Simone vince il suo terzo incontro (n.306)  per 2-0. E' ORO !
20150327112151   Agrillo Simone vince il suo secondo incontro (n.103)  per 2-0. E' ORO !
20150327112045   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111934   Agrillo Simone vince il suo primo incontro (n.102) 
20150327111822   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111818   Agrillo Simone perde il suo primo incontro (n.102)  per 2-0. E' BRONZO !
20150327111808   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111736   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111732   Agrillo Simone perde il suo primo incontro (n.102)  per 2-0. E' BRONZO !
20150327111729   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111718   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111111   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111103   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111024   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327111020   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327110858   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327110756   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
20150327110146   Agrillo Simone vince il suo primo incontro (n.102)  per 2-0
