20150214001757   Belmajdoub Younes vince il suo secondo incontro (n.305) 
20150214001747   Belmajdoub Younes vince il suo primo incontro (n.203) 
20150214001625   Belmajdoub Younes vince il suo secondo incontro (n.305) 
20150214001558   Belmajdoub Younes perde il suo primo incontro (n.203) 
20150214001547   Belmajdoub Younes vince il suo secondo incontro (n.305) 
20150214001400   Belmajdoub Younes vince il suo secondo incontro (n.305) 
20150214001342   Belmajdoub Younes vince il suo terzo incontro (n.106) 
20150214001338   Belmajdoub Younes perde il suo secondo incontro (n.305) 
20150214001332   Belmajdoub Younes vince il suo terzo incontro (n.106) 
20150214001327   Belmajdoub Younes vince il suo terzo incontro (n.106) 
20150214001324   Belmajdoub Younes vince il suo secondo incontro (n.305) 
20150214001315   Belmajdoub Younes vince il suo terzo incontro (n.106) 
20150214001147   
20150214000932   Belmajdoub Younes perde il suo secondo incontro (n.203) 
20150213163030   Panessa Emanuele perde il suo primo incontro (n.106) . E' BRONZO !
20150213163015   Bronconi Mattia perde il suo secondo incontro (n.153) . E' BRONZO !
20150213163003   Belmajdoub Younes vince il suo primo incontro (n.202) 
20150213162828   Belmajdoub Younes perde il suo primo incontro (n.202) 
20150213162820   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213162741   Belmajdoub Younes perde il suo terzo incontro (n.305) . E' ARGENTO !
20150213162551   Belmajdoub Younes vince il suo terzo incontro (n.305) . E' ORO !
20150213162532   Belmajdoub Younes vince il suo terzo incontro (n.305) . E' ORO !
20150213162529   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150213162229   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213162214   Belmajdoub Younes perde il suo terzo incontro (n.305) . E' ARGENTO !
20150213162211   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213161004   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150213160812   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213154801   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150213154719   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213154705   Belmajdoub Younes vince il suo terzo incontro (n.305) . E' ORO !
20150213154655   Belmajdoub Younes vince il suo primo incontro (n.202) 
20150213154633   Belmajdoub Younes perde il suo primo incontro (n.202) 
20150213154551   Belmajdoub Younes vince il suo terzo incontro (n.305) . E' ORO !
20150213154539   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150213152832   Belmajdoub Younes perde il suo secondo incontro (n.203) . E' BRONZO !
20150213152821   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150212144517   Belmajdoub Younes perde il suo terzo incontro (n.305) 
20150212131608   Belmajdoub Younes vince il suo terzo incontro (n.305) 
20150212131553   Belmajdoub Younes perde il suo terzo incontro (n.305) 
20150212131433   Belmajdoub Younes vince il suo terzo incontro (n.305) 
20150212131420   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150212121127   Belmajdoub Younes perde il suo secondo incontro (n.203) 
20150212105301   Belmajdoub Younes vince il suo terzo incontro (n.305) 
20150212105242   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150212105233   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150212104304   Belmajdoub Younes perde il suo primo incontro (n.202) 
20150212104115   Belmajdoub Younes perde il suo terzo incontro (n.305) 
20150212103711   Belmajdoub Younes vince il suo quarto incontro (n.309) 
20150212102940   Belmajdoub Younes vince il suo secondo incontro (n.203) 
20150212102733   Belmajdoub Younes perde il suo primo incontro (n.202) 
20150212102719   Belmajdoub Younes vince il suo sesto incontro (n.479) . E' ORO !
20150212102701   Belmajdoub Younes vince il suo terzo incontro (n.305) 
20150212102649   Belmajdoub Younes vince il suo terzo incontro (n.305) 
20150212102448   Belmajdoub Younes perde il suo secondo incontro (n.203) 
20150212102423   Belmajdoub Younes perde il suo terzo incontro (n.305) 
20150212102417   Belmajdoub Younes perde il suo terzo incontro (n.305) 
