20150315123553   Bronconi Mattia vince il suo quarto incontro (n.218)  per 16-13. E' ORO !
20150315122757   Bronconi Mattia vince il suo quarto incontro (n.218)  per 16-3. E' ORO !
20150315121025   Bronconi Mattia vince il suo terzo incontro (n.216)  per 18-2
20150315104616   Bronconi Mattia vince il suo secondo incontro (n.109)  per 15-2
20150315095649   Bronconi Mattia vince il suo primo incontro (n.104)  per 17-5
20150314082632   Curci Diego perde il suo primo incontro (n.201)  per 4-27
20150313200345   De Donato Alice perde il suo terzo incontro (n.327)  per 16-19. E' ARGENTO !
20150313191655   De Donato Alice vince il suo secondo incontro (n.323)  per 1-0
20150313183850   De Donato Alice vince il suo primo incontro (n.418)  per 27-20
20150313172802   Mortelliti Gloria perde il suo secondo incontro (n.115)  per 6-18
20150313160055   Mortelliti Gloria vince il suo primo incontro (n.106)  per 30-11
20150313153639   Ranieri Nina perde il suo primo incontro (n.504)  per 1-6
