keytool -genkey -v -keystore appkwondo.keystore -alias appkwondov2 -keyalg RSA -keysize 2048 -validity 10000

--------------------------------------------------------------------------------------------


jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore appkwondo.keystore android-x86-release-unsigned.apk appkwondov2

zipalign -v 4 android-x86-release-unsigned.apk appkwondov2_x86.apk




jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore appkwondo.keystore android-armv7-release-unsigned.apk appkwondov2

zipalign -v 4 android-armv7-release-unsigned.apk appkwondov2_armv7.apk