20150201162337   Saracino Paolo perde il suo primo incontro n. 319 per 5-11.  E' BRONZO !
20150201125049   Curci Diego perde il suo terzo incontro n. 423 per 3-7.  E' ARGENTO !
20150201123958   Curci Simone perde il suo secondo incontro n. 523 per 3-15.  E' ARGENTO !
20150201121444   Curci Diego vince il suo secondo incontro n. 420 per 4-1.
20150201115130   Ranieri Nina vince il suo primo incontro n. 819 per 1-0.  E' ORO !
20150201115011   Curci Simone vince il suo primo incontro n. 518 per 22-19.
20150201113107   Bonfrisco Denis perde il suo primo incontro n. 605 per 14-25.
20150201111645   Bronconi Mattia perde il suo secondo incontro n. 317 per 6-13.  E' ARGENTO !
20150201105704   Mortelliti Gloria perde il suo secondo incontro n. 215 per 8-10.  E' BRONZO !
20150201105607   Di Bartolomeo Irene vince il suo primo incontro n. 614 per 27-13.  E' ORO !
20150201103233   Ferrario Paolo perde il suo primo incontro n. 612 per 12-5.  E' BRONZO !
20150201102544   Curci Diego vince il suo primo incontro n. 411 per 2-0.
20150201102003   De Donato Alice vince il suo primo incontro n. 112 per 10-0.  E' ORO !
20150201101235   Catalano Aurora perde il suo primo incontro n. 712 per 3-15.  E' ARGENTO !
20150201095937   Nidasi Emma perde il suo primo incontro n. 610 per 5-10.  E' BRONZO !
20150201094812   Di Bartolomeo Lara vince il suo primo incontro n. 408 per 15-1.  E' ORO !
20150201094530   Passè Proietto Davide perde il suo primo incontro n. 508 per 10-21.
20150201092741   Bronconi Mattia vince il suo primo incontro n. 306 per 19-7.
20150201092109   Bonfrisco Denis vince il suo primo incontro n. 605 per 14-25.
20150201092022   Bonfrisco Denis perde il suo primo incontro n. 605 per 14-25.
20150201091601   Mortelliti Gloria vince il suo primo incontro n. 204 per 13-7.
20150201084425   Spina Davide perde il suo primo incontro n. 101 per 10-11.
20150131193747   Calvi Eric Douglas perde il suo terzo incontro n. 721 per 2-4.  E' ARGENTO !
20150131193707   Calvi Nicholas David vince il suo terzo incontro n. 519 per 12-2.  E' ORO !
20150131182845   Calvi Eric Douglas vince il suo secondo incontro n. 714 per 2-0.
20150131182601   Dambra Antonio perde il suo primo incontro n. 314 per 0-13.  E' BRONZO !
20150131181946   Calvi Nicholas David vince il suo secondo incontro n. 512 per 19-10.
20150131174435   Saponara Cristian perde il suo secondo incontro n. 611 per 7-11.  E' BRONZO !
20150131174242   Chen Long Alessio perde il suo primo incontro n. 810 per 7-10.  E' BRONZO !
20150131165510   Calvi Eric Douglas vince il suo primo incontro n. 705 per 14-5.
20150131164420   Calvi Nicholas David vince il suo primo incontro n. 503 per 10-2.
20150131161423   Caporaso Riccardo vince il suo terzo incontro n. 511  E' ORO !
20150131161230   Saponara Cristian vince il suo primo incontro n. 601 per 5-4.
20150131152517   Binda Pienti Gabriele perde il suo quarto incontro n. 113 per 8-29.  E' ARGENTO !
20150131152452   De Donato Mirco vince il suo terzo incontro n. 113 per 29-8.  E' ORO !
20150131152354   Minopoli Martina perde il suo terzo incontro n. 611 per 4-7.  E' ARGENTO !
20150131152121   Di Tommaso Aurora vince il suo primo incontro n. 408  E' ORO !
20150131151854   Agrillo Simone perde il suo secondo incontro n. 409 per 1-13.  E' BRONZO !
20150131151735   Lecce Valentina perde il suo primo incontro n. 610 per 3-15.  E' ARGENTO !
20150131151500   Caporaso Riccardo vince il suo secondo incontro n. 507 per 17-7.
20150131150715   Ferrario Elena vince il suo primo incontro n. 809 per 26-5.  E' ORO !
20150131150624   De Donato Mirco vince il suo secondo incontro n. 111 per 19-2.
20150131150137   Binda Pienti Gabriele vince il suo terzo incontro n. 112 per 7-3.
20150131145357   Spagnoletti Sophia vince il suo secondo incontro n. 808 per 30-6.  E' ORO !
20150131143219   Minopoli Martina vince il suo secondo incontro n. 608 per 24-12.
20150131143151   Mortelliti Serena perde il suo primo incontro n. 608 per 12-24.  E' BRONZO !
20150131142844   Sammarco Giulia perde il suo primo incontro n. 506 per 3-17.  E' ARGENTO !
20150131142645   Binda Pienti Gabriele vince il suo secondo incontro n. 108 per 15-0.
20150131142352   Spina Lidia vince il suo primo incontro n. 706 per 14-1.  E' ORO !
20150131141810   Rossi Lorenzo perde il suo primo incontro n. 307 per 4-12.  E' BRONZO !
20150131141716   De Donato Mirco vince il suo primo incontro n. 107 per 32-19.
20150131141200   Binda Pienti Gabriele vince il suo primo incontro n. 103 per 13-0.
20150131140600   Agrillo Simone vince il suo primo incontro n. 403 per 18-6.
20150131140052   Pogliani Giulia perde il suo primo incontro n. 803 per 1-17.  E' BRONZO !
20150131140023   Spagnoletti Sophia vince il suo primo incontro n. 803 per 17-1.
20150131135724   Belmajdoub Younes perde il suo primo incontro n. 503 per 4-10.  E' BRONZO !
20150131135659   De Gregorio Federica perde il suo primo incontro n. 305 per 2-9.  E' BRONZO !
20150131133804   Minopoli Martina vince il suo primo incontro n. 602 per 32-20.
20150131133418   Minopoli Martina vince il suo primo incontro n. 602 per 32-20.  E' ORO !
20150131132502   Caporaso Riccardo vince il suo primo incontro n. 501 per 18-11.
20150131132137   Moretti Dorotea perde il suo primo incontro n. 601 per 11-23.
20150131131933   Caporaso Riccardo vince il suo primo incontro n. 501 per 9-3.
