20150510161818   Catalano Aurora vince il suo terzo incontro (n.438)  per 14-13. E' ORO !
20150510161129   Bronconi Mattia vince il suo secondo incontro (n.339)  per 7-4. E' ORO !
20150510152950   Danesi Simone perde il suo terzo incontro (n.238)  per 1-17. E' ARGENTO !
20150510152211   Bronconi Mattia vince il suo primo incontro (n.333)  per 1-0
20150510152120   Ferrario Paolo perde il suo secondo incontro (n.632)  per 2-14. E' ARGENTO !
20150510150642   Catalano Aurora vince il suo secondo incontro (n.431)  per 19-14
20150510150159   Pass蠐roietto Davide perde il suo secondo incontro (n.732)  per 11-12. E' BRONZO !
20150510145129   De Donato Alice perde il suo primo incontro (n.234)  per 8-11. E' BRONZO !
20150510142725   Curci Diego perde il suo secondo incontro (n.328)  per 7-19
20150510141928   Danesi Simone vince il suo secondo incontro (n.231)  per 7-2
20150510141202   Sozzi Davide perde il suo secondo incontro (n.426)  per 2-12
20150510141131   Sozzi Davide perde il suo secondo incontro (n.426)  per 2-12
20150510140855   Curci Simone perde il suo primo incontro (n.230)  per 15-22
20150510135201   Nidasi Emma perde il suo primo incontro (n.725)  per 6-9
20150510133114   Di Bartolomeo Lara perde il suo primo incontro (n.125)  per 4-15. E' BRONZO !
20150510132102   Catalano Aurora vince il suo primo incontro (n.421)  per 16-7
20150510130355   Pass蠐roietto Davide vince il suo primo incontro (n.721)  per 19-7
20150510130250   Mortelliti Gloria perde il suo primo  e unico incontro (n.621)  per 3-15. E' ARGENTO !
20150510124601   Ferrario Paolo vince il suo primo incontro (n.619)  per 14-1
20150510121700   Danesi Simone vince il suo primo incontro (n.219)  per 12-8
20150510120550   Curci Diego vince il suo primo incontro (n.317)  per 2-1
20150510115535   Sozzi Davide vince il suo primo incontro (n.414)  per 22-15
20150510115443   Spina Davide perde il suo primo incontro (n.515)  per 10-18
20150510115347   Ranieri Nina perde il suo primo incontro (n.714)  per 0-9
20150510105304   Belmajdoub Younes perde il suo secondo incontro (n.113)  per 0-3. E' BRONZO !
20150510105038   Rossi Lorenzo perde il suo secondo incontro (n.312)  per 5-12. E' BRONZO !
20150510104544   De Donato Mirco perde il suo secondo incontro (n.411)  per 4-7. E' BRONZO !
20150510104338   Binda Pienti Gabriele vince il suo quarto incontro (n.213)  per 21-18. E' ORO !
20150510103445   Mortelliti Serena perde il suo terzo incontro (n.612)  per 0-17. E' ARGENTO !
20150510102545   Di Tommaso Aurora perde il suo primo  e unico incontro (n.107)  per 10-22. E' ARGENTO !
20150510102405   Binda Pienti Gabriele vince il suo terzo incontro (n.211)  per 20-1
20150510102242   Belmajdoub Younes vince il suo primo incontro (n.110)  per 13-5
20150510101826   Pogliani Giulia perde il suo primo  e unico incontro (n.210)  per 3-6. E' ARGENTO !
20150510101710   Spagnoletti Sophia vince il suo secondo incontro (n.210)  per 6-3. E' ORO !
20150510101213   Spina Lidia vince il suo terzo incontro (n.711)  per 21-7. E' ORO !
20150510100952   De Donato Mirco vince il suo primo incontro (n.407)  per 13-12
20150510100659   Mortelliti Serena vince il suo secondo incontro (n.608)  per 16-3
20150510095517   Rossi Lorenzo vince il suo primo incontro (n.307)  per 13-4
20150510095420   Lecce Valentina perde il suo secondo incontro (n.709)  per 3-15. E' ARGENTO !
20150510094545   Binda Pienti Gabriele vince il suo secondo incontro (n.206)  per 2-0
20150510094336   Ferrario Elena vince il suo secondo incontro (n.708)  per 21-5. E' ORO !
20150510092806   Spina Lidia vince il suo secondo incontro (n.706)  per 24-2
20150510092256   Sammarco Giulia vince il suo primo  e unico incontro (n.504)  per 15-3. E' ORO !
20150510092136   Spagnoletti Sophia vince il suo primo incontro (n.204)  per 65-5
20150510091307   Lecce Valentina vince il suo primo incontro (n.704)  per 16-1
20150510090552   Ferrario Elena vince il suo primo incontro (n.703)  per 8-0
20150510090321   Mortelliti Serena vince il suo primo incontro (n.602)  per 27-0
20150510085254   Binda Pienti Gabriele vince il suo primo incontro (n.201)  per 19-16
20150510085034   Spina Lidia vince il suo primo incontro (n.701)  per 18-11
20150509172658   Calvi Eric Douglas perde il suo primo  e unico incontro (n.734)  per 1-8. E' ARGENTO !
20150509163556   Calvi Nicholas David perde il suo primo incontro (n.632)  per 10-13. E' BRONZO !
20150509161922   Dambra Antonio perde il suo secondo incontro (n.729)  per 4-5. E' BRONZO !
20150509152807   Saponara Cristian perde il suo primo incontro (n.326)  per 0-1
20150509142810   Dambra Antonio vince il suo primo incontro (n.720)  per 7-0
20150509115807   Saracino Paolo perde il suo primo incontro (n.611)  per 4-5. E' BRONZO !
