   #page_broadcast video {
            /*object-fit: fill;*/
            width: 90%;
            /*min-width: 100%;
            min-height: 100%*/
       
        }

        #page_broadcast  select {
            font-weight: normal;
            padding: 2px 4px;
            text-decoration: none;
            display: inline-block;
            text-shadow: none;
            font-size: 16px;
            outline: none;
        }

        #page_broadcast  .make-center {
            text-align: center;
            padding: 5px 10px;
        }

        #page_broadcast  .section {

       display: block;
    /*max-width: 900px;
    min-width: 360px;*/
    width: 80%;
    margin: auto;
    padding: 8px;
    font-size: 12px;
    border: 1px solid silver;
   

}

#page_broadcast #videos-container {

    text-align: center;
}

#page_broadcast #participants, #page_broadcast #viewing {
    text-align: center;
    padding: 4px;
}

#page_broadcast #videos-container video {
    border-radius: 15px;
         margin: 0 auto;

}

#page_broadcast div.content {
    font-family: arial;
    font-size: 13px;
}

#page_broadcast .roomlist {
  padding: 2px;
  margin: auto;

}

#page_broadcast .hidden {

   display: none;

}

#page_broadcast .roomli {

   height: 30px;

}

#page_broadcast .shown {

  display: block;

}


#page_broadcast label {
    font-size: 12px;
}