<?xml version='1.0' encoding='utf-8'?>
<widget android-versionCode="355" id="com.tkdr.appkwondo" version="1.4.5" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Device">
        <param name="browser-package" value="Device" />
    </feature>
    <feature name="BackgroundMode">
        <param name="browser-package" value="BackgroundMode" />
    </feature>
    <feature name="Badge">
        <param name="browser-package" value="Badge" />
    </feature>
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>AppKwonDo</name>
    <description>
       AppKwonDoRozzanoCordova
    </description>
    <author email="demy@taekwondorozzano.com" href="http://cordova.io">
        DemyKwonDo
    </author>
    <icon src="resources/android/icon/drawable-hdpi-icon.png" />
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
    <preference name="ShowTitle" value="true" />
    <preference name="android-targetSdkVersion" value="19" />
    <preference name="android-minSdkVersion" value="15" />
    <preference name="SplashScreen" value="screen" />
    <preference name="SplashScreenDelay" value="3000" />
    <preference name="SplashShowOnlyFirstTime" value="false" />
    <preference name="FadeSplashScreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
</widget>
