

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
     <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <!--<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />-->
		<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
<!--
 <meta name="viewport" content="width=device-width, user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />-->
    <title>AppKwonDo</title>
    <!--<link rel="stylesheet" href="jquery.mobile-1.4.4.min.css" />-->
	<!--<link rel="stylesheet" href="common.css" />-->
	<link rel="shortcut icon" href="img/favicon.ico" >
      <!--<link rel="stylesheet" type="text/css" href="css/ionic.min.css" />	  -->

	  <link rel="stylesheet" href="js/jqm/jquery.mobile-1.4.4.min.css" />
	  <link rel="stylesheet" href="css/font-awesome.min.css">

      
		<link rel="stylesheet" type="text/css" href="css/tut01a.css" />
	    
		
		
	    <!--<script src="cordova.js"></script>-->
		<script src="js/socket.io.min.js"></script>
		<script src="js/jqm/jquery-1.11.1.min.js"></script>
		 <script>
      $(document).bind("mobileinit", function() {
	      $.mobile.defaultPageTransition = "none";
      $.mobile.defaultDialogTransition = "none"; 
	  
	      $.mobile.page.prototype.options.addBackBtn = true;
	     // $.mobile.defaultPageTransition = 'none';
	      $.mobile.useFastClick  = true;
	});
      </script>
        <script src="js/jqm/jquery.mobile-1.4.4.min.js"></script>
     
		<!--<link rel="stylesheet" type="text/css" href="css/common.css" />-->
		<script type='application/javascript' src='js/fastclick.js'></script>
		<!--<script src="js/fastbutton.js"></script>-->
		<!--<script type='application/javascript' src='js/json2xml.js'></script>-->
		<script type="text/javascript" src="js/ejs.js"></script>
		
		<!--<script src="js/notification.js"></script>-->
		
		<!--<script src="js/PushNotification.js"></script>-->
		<!--<script src="js/gpp.js"></script>-->
		<!--<script src="js/push.js"></script>-->
		<!--<script src="js/Toast.js"></script>-->
		
		<script src="js/openfb.js"></script>
		<script src="js/app.js"></script>
      <script type="text/javascript">
		 
 
    //if (navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|IEMobile)/)) {
	if (isCordovaApp()) {
        document.write("<script src='cordova.js'><\/script>");
    }
      </script>
	  
	 
	
<!--	
<style type="text/css">
    html, body {
    height : 100%;
}
.ui-footer {
    position: absolute !important;
    bottom: 0;
    width: 100%;
}
.lista {
   height:100%;
}
.lista a {
    height: 40px;
}



    </style>
-->
</head>
<body onload="" class='use-fastclick'>

  <!-- FB GROUP LOGIN PAGE -->
  
<div data-role="page" id="index_fb" data-theme="a">
 <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#" onclick="exitapp()" sdata-ajax="false" data-icon="delete">Chiudi</a>
  <h1>AppKwonDo</h1>
  <!--<a class="ui-btn-right" href="#" onclick="showSockets()" id="refresh" data-role="button" data-icon="refresh">&nbsp;</a>-->
  </div>
 <div id="content" data-role="content">
 <div align="center"><img src="img/logotkdrozzano.png"/></div>
 <span id="errormsg" style="color: red; text-align: center"></span>
 <p align="center">Benvenuti in <b>AppKwonDo Rozzano</b><br><br>Per accedere ai dati di questa applicazione occorre essere in possesso di Userid e Password fornite direttamente dalla società. Contattare ASD Taekwondo Rozzano per ottenere l'accesso.<br>
 <br>Premi il pulsante per accedere<i class="fa-li fa fa-spinner fa-spin"></i>
 
 </p>
 <br>
 <div align="center">
 <!--<a href="#" onclick="fb_login()" class="sui-btn"><img src="img/facebook-connect-button.png" style="width: 200px; height: 40px"/></a>-->
  

 </div>
 <br>
  <div align="center">
  <a class="sui-btn-left"  data-theme="b" style="width: 200px;" href="#" data-role="button" data-icon="lock" onclick="fbloggedin=true; showLoginPage()" >Accedi</a>
 <!--<a href="#" onclick="fbloggedin=true; showLoginPage()" class="sui-btn"><img src="img/connect-button.png" style="width: 200px; height: 40px"/></a>-->
 <!--<a class="ui-btn ui-btn-icon-right ui-icon-carat-r" href="#" onclick="getTkdTechnology()" sdata-transition="pop">TKD Technology</a>-->
 </div>
 </div>
</div> 
  
  
   
  
  
  <!-- END OF FB GROUP LOGIN -->



        <div data-role="page" id="index" data-theme="a">
   			<div sclass="ui-header-fixed" data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false" >
			<div class="ui-btn-left" style="text-align: center">
			<img src="img/logotkdrozzano_icon.png" onclick="toggleLeftMenu()" style="width: 50px; height: 34px;" />
	        </div>
			<h3>AppKwonDo</h3>
			 <a id="btnAbout" class="ui-btn-right" data-transition="pop" data-shadow="true" data-overlay-theme="b" data-rel="dialog" href="#page_about" sonclick="exitapp()" sdata-ajax="false" data-icon="info">&nbsp;</a>
			</div>
		
            <div data-role="content" style="top: 60px;">
			     
				
			
			
                <ul  data-role="listview" data-theme="a" data-inset="false" data-dividertheme="a" class="lista">
				 <li>
					<span class="serverspan"></span><br>
					<span class="societaspan"></span><br>
					<span class="loginspan"></span>
					</li>
					<li>
					<div id="fbuser" sstyle="display:none">
					<div style="float: left"><img id="userPic" /></div>
					<div style="overflow: hidden; padding: 5px;">
				    <p>Benvenuto <span id="userName"></span></p>
					</div>
                
				<!--<img src="http://graph.facebook.com/10208315973123700/picture?type=small" />-->
				  </div>
					</li>
					 <li id="linews" >
                        <a class="sgradient fastClick" href="#page_news" sdata-ajax="false" data-transition="none" >News</a><div class="ui-li-count newsbubble" style="background: green none repeat scroll 0% 0%; color: white" id="newscount">0</div>
                    </li>
                    <li id="liatleti" style="display:none">
                        <a class="sgradient fastClick" href="#page_atleti" sdata-ajax="false" data-transition="none">Atleti</a>
                    </li>
                   
                    <li>
                        <a class="sgradient fastClick" href="#gare" sdata-ajax="false" data-transition="none"><simg class="ui-li-has-thumb" src="images/fight.png" class="panelicon">Gare</a>
                    </li>
					<!--<li id="lisocieta" sstyle="display:none">
                        <a class="sgradient fastClick showadmin" onclick="gotoSocieta()" sdata-ajax="false" data-transition="none">Società</a>
                    </li>-->
					<li style="display:none">
                        <a class="fastClick" href="temporeale.html" data-ajax="false" data-transition="slidedown">Tempo reale</a>
                    </li>
					<!--<li style="display:none">
                        <a class="fastClick" href="news.html" data-ajax="false" data-transition="slidedown">Notizie</a>
                    </li>-->
					 <li id="lisockets" style="display:none">
                        <a class="sgradient fastClick showadmin" href="javascript:showSocketsPage()" sdata-transition="pop">Connessioni</a>
                    </li>
                    
					 <!--<li  id="lilogin">
                        <a class="fastClick" href="javascript:showLoginPage()" sdata-transition="pop">Login amministratore</a>
                    </li>-->
					<!--<li>
					    <a href="javascript:fb_login()" sdata-transition="pop">Facebook Login</a>
                    </li>-->
					
					 <li id="lioptions" sstyle="display:none">
                        <a class="sgradient fastClick" href="#optionsPage" sdata-transition="pop">Impostazioni</a>
                    </li>
					 <li id="lilogout" sstyle="display:none"">
                        <a class="sgradient fastClick" href="javascript:doLogout()" sdata-transition="pop">Logout</a>
                    </li>
					 <li >
                     <a class="sgradient fastClick" href="javascript:exitapp()" sdata-transition="pop" style="display:none">Chiudi AppKwonDo</a>
                    </li>
					<!--<li>
                        <a href="javascript:importAtleti()" sdata-transition="pop">Importa atleti</a>
                    </li>-->
                </ul>
				
                <br />
                <br />
				<div id="tkdtech"></div>
            </div>
		<!--<div id="menuPanel" data-role="panel" data-theme="b">
	  <ul data-role="listview">
	  <li data-theme="a">Options menu</li>
	  <li><a id="menuOne" href="#">Option One</a></li>
	  <li><a id="menuTwo" href="#">Option One</a></li>
	  <li><a id="menuExit" href="#">Exit</a></li>
	  </ul>
    </div> -->
			
			
	<!--	<div class="card"  style="text-align: center">
	<div class="card-image" style="text-align: center; top: 15px; height: auto; ">
		<img alt="home" src="images/fight.png"  />
		
	</div>
	
	<p style="background: lightblue">Nessun incontro inserito al momento per questa gara</p>
</div>-->
              
        </div>
		
		
		<!-- login page -->
		
		

	
	 <div data-role="page" id="login">
        <div data-role="header" data-theme="b">
		<a class="ui-btn-left" id="btnBack" href="#index_fb" data-role="button" sdata-rel="back" sdata-ajax="false" data-icon="carat-l" >Indietro</a>
	            <h1>Login</h1>
	        </div><!-- /header -->
	        <div role="main" class="ui-content">
			
			    <p style="display:none" align="center" style="word-break: normal;  white-space: normal; font-size: 11px">
				
				 L'accesso come amministratore consente di disporre di funzioni addizionali rispetto al normale accesso:
				 
				 <!--<ul style="font-size: 11px;">
				 <li>Visualizzare, inserire, modificare e cancellare atleti</li>
				 <li>Inserire, modificare e cancellare gare</li>
				 <li>Aggiungere, cancellare, impostare il risultato degli incontri delle gare</li>
				 <li>Visualizzare connessioni in corso su AppKwonDo</li>
				 </ul>-->
				</p>
	            <label for="txt-email">UserID</label>
	            <input type="text" name="txt-email" id="txt-email" value="">
	            <label for="txt-password">Password</label>
	            <input type="password" name="txt-password" id="txt-password" value="">
	            <fieldset data-role="controlgroup">
	                <input type="checkbox" name="chck-rememberme" id="chck-rememberme" checked="">
	                <label for="chck-rememberme">Ricordami</label>
					 <input type="checkbox" name="chck-autologin" id="chck-autologin" >
	                <label for="chck-autologin">Accesso automatico</label>
	            </fieldset>
	            <!--<a href="#" data-rel="popup" data-transition="pop" data-position-to="window" id="btn-submit"  onclick="doLogin()" class="ui-btn ui-btn-b ui-corner-all mc-top-margin-1-5">Login</a>-->
				 <a class="sui-btn-left"  data-theme="b"  href="#" data-role="button" data-icon="lock" onclick="doLogin()" >Login</a>
	           <!-- <p class="mc-top-margin-1-5"><a href="begin-password-reset.html">Can't access your account?</a></p>-->
	            <div data-role="popup" id="dlg-invalid-credentials" data-dismissible="false" style="max-width:400px;">
	                <div role="main" class="ui-content" style="padding: 14px">
	                    <h3 class="mc-text-danger">Login fallito</h3>
	                    <p>Hai inserito i dati corretti per il login ?</p>
	                    <div class="mc-text-center"><a href="#" data-rel="back" class="ui-btn ui-corner-all ui-shadow ui-btn-b mc-top-margin-1-5">OK</a></div>
	                </div>
	            </div>
	        </div><!-- /content -->
				 <div data-role="footer" data-theme="b" data-position="fixed" data-tap-toggle="false" class="mango" >		
</div>
	    </div><!-- /page -->
		
			<!-- ATLETI PAGE -->
		
		 <div id="page_atleti" data-role="page" data-theme="a">
						
<div data-role="panel" id="atleti_categorie" data-position="right" data-display="overlay" data-theme="b" >
     <ul data-role="listview" data-inset="false" data-theme="b" id="ul_atleti">
	                               <li data-icon="false">
                                        <a onclick="/*progressStart('Refresh in corso','Refresh'); */ refreshAtletiServer()" href="#" data-ajax="true" >Refresh</a>
                                    </li>
									<li data-icon="false" id="liaggiungiatleta" style="display:none">
									<a href="#" onclick="addAtleta()">Aggiungi atleta</a>
									</li>
                                    <li data-icon="false">
                                        <a href="atleti2.aspx" data-ajax="true" >Tutti</a>
                                    </li>
                                    <li data-icon="false">
                                        <a href="atleti2.aspx?cat=esordienti" data-ajax="true">Esordienti</a>
                                    </li>
                                    <li data-icon="false">
                                        <a href="atleti2.aspx?cat=cadettib" data-ajax="true">Cadetti B</a>
                                    </li>
                                    <li data-icon="false">
                                        <a href="atleti2.aspx?cat=cadettia" data-ajax="true">Cadetti A</a>
                                    </li>
                                       <li data-icon="false">
                                        <a href="atleti2.aspx?cat=juniores" data-ajax="true">Juniores</a>
                                    </li>
                                        <li data-icon="false">
                                        <a href="atleti2.aspx?cat=seniores" data-ajax="true">Senior</a>
                                    </li>
                                    <li data-icon="false">
                                        <a href="atleti2.aspx?cat=amatoriali" data-ajax="true">Amatoriali</a>
                                    </li>

                                </ul>

</div>	 
		 
		 	

		 
		<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
		<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
			<a class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="sbtnBack"  shref="javascript:toggleLeftMenu()" shref="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>
			<a class="sui-btn-left ui-nodisc-icon transparentborderbutton" id="btnBack" href="#index" data-role="button" sdata-rel="back" sstyle="display:none" sdata-ajax="false" data-icon="carat-l" >Indietro</a>
			</div>
                <h1>ATLETI</h1> <a class="ui-btn-right  ui-nodisc-icon ui-btn-icon-notext transparentbutton" href="#atleti_categorie" data-role="button" data-icon="bars">&nbsp;</a>
		
				 <ul  data-role="listview" data-theme="a" data-position="fixed">
	<li id="recnum"><span>...</span><input  placeholder="Cerca" id="myFilter"  data-type="search" /></li></ul>
            </div>
			


  <div data-role="content">




					<!--<span id="recnum"></span>-->
<!--<input id="myFilter" data-type="search" /><br>-->
<ul id='lista_atleti' data-role="listview" data-inset="false" data-theme="a" data-dividertheme="b" data-filter="true" data-input="#myFilter">
             </ul>
                <!--</form>-->
             </div>
       
        </div>
		
		<!-- END ATLETI PAGE -->
		
		
		
				<!-- SOCIETA PAGE -->
		
		 <div id="page_societa" data-role="page" data-theme="a">

		<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
		<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
        <a  class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton" id="sbtnBack" onclick="toggleLeftMenu()" shref="#index" data-role="button" sdata-rel="back" sdata-ajax="false" data-icon="bars">&nbsp;</a>
		<a  class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton" sstyle="display:block" id="btnBack" sonclick="toggleLeftMenu()" href="#index" data-role="button" sdata-rel="back" sdata-ajax="false" data-icon="carat-l">Indietro</a>
    </div>
		
		
                <h1>SOCIETA</h1> <a class="ui-btn-right  ui-nodisc-icon ui-btn-icon-notext transparentbutton" onclick="toggleRightMenu('menu_societa')" data-role="button" data-icon="bars">&nbsp;</a>
				
				 <ul  data-role="listview" data-theme="a" data-position="fixed">
	<li id="recnum"><span>...</span><input  placeholder="Cerca" id="myFilter"  data-type="search" /></li></ul>
            </div>
			


  <div data-role="content">




					<!--<span id="recnum"></span>-->
<!--<input id="myFilter" data-type="search" /><br>-->
<ul id='lista_societa' data-role="listview" data-inset="false" data-theme="a" data-dividertheme="b" data-filter="true" data-input="#myFilter">
             </ul>
                <!--</form>-->
             </div>
       
        </div>
		
		<!-- END SOCIETA PAGE -->
		
		
		
		
		<!-- GARE PAGE -->
		
		   <div id="gare" data-role="page" data-theme="a">
		<!--<div data-role="header" class="ui-content" data-theme="b">
			 <table><tr><td>
			  <img src="images/ic_launcher.png" /></td><td>garaGare</td></tr></table>
			</div>-->
			<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme="b">
			<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
			<a class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="sbtnBack"  shref="javascript:toggleLeftMenu()" shref="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>
			<a class="sui-btn-left ui-nodisc-icon transparentborderbutton" id="btnBack" href="#index" data-role="button" sdata-rel="back" sstyle="display:none" sdata-ajax="false" data-icon="carat-l" >Indietro</a>
			</div>
                <h1>GARE</h1> <a class="ui-btn-right ui-nodisc-icon ui-btn-icon-notext transparentbutton" href="#gare_categorie" data-role="button" data-icon="bars">&nbsp;</a>
				
				<ul id="navbar" data-role="listview" data-position="fixed" data-theme="a">
				<li id="recnum"><span>--</span><!--<input  placeholder="Cerca" id="myGareFilter"  data-type="search" />--></li>
				</ul>
            </div>
		
		
<div  data-role="panel" id="gare_categorie" class="panel" data-position="right" data-display="overlay" data-theme="b">
     <ul data-role="listview" data-inset="false" data-theme="b" id="ul_atleti">
	                                
									  <li data-icon="false">
                                        <a href="#" onclick="/*progressStart('Refresh in corso','Refresh');*/ refreshGareServer()" data-icon="refresh" data-ajax="false" >Refresh</a>
                                    </li>
                                    <li data-icon="false">
                                        <a href="#" onclick="refreshGareServer()" data-ajax="false" >Tutte</a>
                                    </li>
									 <li data-icon="false">
                                        <a href="#" onclick="refreshGareServer('incorso')" data-ajax="false" >In corso</a>
                                    </li>
									 <li data-icon="false">
                                        <a href="#" onclick="refreshGareServer('disputata')" data-ajax="false" >Disputate</a>
                                    </li>
									 <li data-icon="false">
                                        <a href="#" onclick="refreshGareServer('nondisputata')" data-ajax="false" >Non disputate</a>
                                    </li>
									<!--<li data-role="list-divider"></li>-->
									<li data-icon="false" id="liaggiungigara" style="display:none">
									<a href="#" onclick="addGara()">Aggiungi gara</a>
									</li>
									
                                    

                                </ul>
								

</div>
<br>
               <!-- <div data-role="header" class="ui-content" data-theme="b">
                <a class="ui-btn-text" data-role="button" href="index.html">Back</a>
                    <h1>ATLETI (<span id="count">4</span>)
                    </h1>
                    <a class="ui-btn-right" href="#categorie" data-role="button" data-icon="plus">Add</a>
                </div>-->

                     <div data-role="content">



<!--<input id="myFilter" data-type="search" data-position="fixed" /><br>-->
<ul id='listagare' data-role="listview" data-inset="false" data-theme="a" data-dividertheme="a" data-filter="true" data-input="#myGareFilter">
             </ul>
                <!--</form>-->
             </div>
           <!-- <div data-role="footer">
                <h1>TaeKwonDo Rozzano</h1> <a class="ui-btn-right" href="#categorie" data-role="button" data-icon="plus">Filtri</a>
            </div>-->
        </div>
   
		
		
		<!-- END GARE PAGE -->
		
		<!--  PAGE -->
		
		 <div data-role="page" id="gara" data-theme="a" data-content-theme="a" data-title="Incontri Gara">
		
		
		
		
		
                 <div class="panel right" data-role="panel"  data-theme="b" data-position="right" data-display="overlay" id="panelright">  
            <ul data-role="listview" data-theme="b"> 
			   <li data-icon="false"><a onclick="/*progressStart('Refresh in corso','Refresh');*/ refreshCurrentGara();" href="#" title="Refresh"><table><tr><td><img class="panelicon" src="images/ic_menu_refresh.png" ></td><td>Refresh</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>  
				<!--<li data-role="list-divider"></li>-->
			 <li data-icon="false"><a onclick="setActiveTab(0);" href="#" title="Per match"><table><tr><td><img  class="panelicon" src="images/ic_menu_friendslist.png"  ></td><td>Incontri per match</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
			
                <li data-icon="false"><a href="#" onclick="setActiveTab(1);"><table><tr><td><img  class="panelicon" src="images/ic_menu_cc.png" ></td><td>Incontri per atleta</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>  
				
				  <li data-icon="false"><a href="#" onclick="setActiveTab(2);"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Cronaca</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
			
				
				<li data-icon="false" id="liresetcronaca" style="display:none;"><a href="#" onclick="resetCronaca();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Reset Cronaca</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
						<li data-icon="false" id="litkdtech" sstyle="display:none;"><a href="#" onclick="getTkdTechnology();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Classifica Societa </td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
					 <li data-icon="false" id="lisysmsg" style="display:none;"><a href="#" onclick="sysMsg();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Messaggi utenti</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
				<!--
				<li data-role="list-divider">Categorie</li>
				<li><a href="#" onclick="setActiveTab(1);"><table><tr><td><input type="radio" checked="checked" /></td><td>Incontri per atleta</td><td></td></tr></table></a>
				</li>  

				<li>Esordienti A</li>
				<li>Esordienti B</li>
				<li>Cadetti A</li>
				<li>Cadetti B</li>
				<li>Juniores</li>
				<li>Seniores</li>-->
				
				  
			
				    <li data-icon="false" style="display:none"><a  onclick="showNotifications()"  href="#" ><table><tr><td><img class="panelicon" src="images/ic_menu_search.png"></td><td>Notifiche atleta</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
	            <li data-icon="false"><a  href="#searchMatches" ><table><tr><td><img class="panelicon" src="images/ic_menu_search.png"></td><td>Ricerca</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>
                			
				<li data-icon="false"><a onclick="showIscritti();" href="#" ><table><tr><td><img class="panelicon" src="images/ic_menu_friendslist.png"></td><td>Iscritti</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>
				
				<li data-icon="false"><a onclick="garaMaps();" href="#" ><table><tr><td><img class="panelicon" src="images/ic_menu_friendslist.png"></td><td>Mappa location</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>
                  
				<li data-icon="false" id="test" style="display:none"><a onclick="test();" href="#" ><table><tr><td><img class="panelicon" src="images/ic_menu_friendslist.png"></td><td>TEST</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>  
            </ul>  
			
			
    </div>  
	
	
	
	
                 <div class="panel left" data-role="panel"  data-theme="a" data-position="left" data-display="overlay" id="panelleft">  
            <ul data-role="listview"> 
			   <li data-icon="false"><a onclick="refreshMe();" href="#" title="Refresh"><table><tr><td><img class="panelicon" src="images/ic_menu_refresh.png" ></td><td>Refresh</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>  
				<!--<li data-role="list-divider"></li>-->
			 <li data-icon="false"><a onclick="setActiveTab(0);" href="#" title="Per match"><table><tr><td><img  class="panelicon" src="images/ic_menu_friendslist.png"  ></td><td>Incontri per match</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
			
                <li data-icon="false"><a href="#" onclick="setActiveTab(1);"><table><tr><td><img  class="panelicon" src="images/ic_menu_cc.png" ></td><td>Incontri per atleta</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li>  
				
				  <li data-icon="false"><a href="#" onclick="setActiveTab(2);"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Cronaca</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
						<li data-icon="false" id="litkdtech" sstyle="display:none;"><a href="#" onclick="getTkdTechnology();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Classifica Societa </td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
				 <li data-icon="false" id="liresetcronaca" style="display:none;"><a href="#" onclick="resetCronaca();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Reset Cronaca</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
						<li data-icon="false" id="litkdtech" sstyle="display:none;"><a href="#" onclick="getTkdTechnology();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Classifica Societa </td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
					 <li data-icon="false" id="lisysmsg" style="display:none;"><a href="#" onclick="sysMsg();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Messaggi utenti</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
				 <li data-icon="false" id="lisysmsg" style="display:none;"><a href="#" onclick="sysMsg();"><table><tr><td><img  class="panelicon" src="images/ic_menu_moreoverflow.png" ></td><td>Messaggi utenti</td><td><!--<input type="radio" name="radioleast" id="radio-l4" style="float:right;" />--></td></tr></table></a>
				</li> 
				
				</ul>
				</div>
		
		
		<div data-role="popup" data-dismissable="false" data-theme="b"  class="sui-popup  ui-overlay-shadow ui-corner-all" sdata-transition="slidedown" data-history="false"   data-overlay-theme="none" id="dialogCategorie" style="border: 0px solid silver; ">
		
	
		<div data-role="header" align="center" class="sui-content" data-theme="a">
		
		 <a href="#" onclick='$("#dialogCategorie").popup("close");'  class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">Close</a><h5>Seleziona categoria</h5></div><ul data-role="listview" id="ulcategorie" data-theme="a" sstyle="display:none">
			<li>TUTTE</li>
			<li>Esordienti</li>
			<!--<li>Esordienti A</li>-->
			<li>Cadetti B</li>
			<li>Cadetti A</li>
			<li>Junior</li>
			<li>Senior A</li>
			<li>Senior B</li>
			<!--<li data-role="list-divider"></li>
			<li>Annulla</li>-->
            </ul>
			
			
			
			
			
		   
		
		
		</div>
		
		<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
		
		<div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
			<a class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="sbtnBack"  shref="javascript:toggleLeftMenu()" shref="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>
			<a class="sui-btn-left ui-nodisc-icon transparentborderbutton" id="btnBack" href="#gare" data-role="button" sdata-rel="back" sstyle="display:none" sdata-ajax="false" data-icon="carat-l" >Indietro</a>
		</div>
		
		<!--
		<a class="ui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="sbtnBack"  shref="javascript:toggleLeftMenu()" shref="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>
		<a class="ui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="btnBack"  style="display:none" shref="javascript:toggleLeftMenu()" href="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>-->
		<!--
		<img border=0" src="images/logotkdrozzano.png" alt="Logo, Facebook" style="float:left;display:inline; width: 44px; height: 28px; margin: 3px;"/>-->
                <h1>GARA</h1> <!--<a class="ui-btn-right" href="#" id="refresh" data-role="button" data-icon="refresh">&nbsp;</a>-->
				<a class="ui-btn-right ui-nodisc-icon ui-btn-icon-notext transparentbutton" href="#panelright" data-role="button" data-icon="bars">&nbsp;</a>
				
					<div data-position="fixed" id="msgBar" align="center" style="display:none;">
			I dati degli incontri saranno disponibili al piu' presto.</b>
			
			</div>	
				
					 <ul class="listbar" id="ulgara" data-role="listview" data-position="fixed">
				
				 
				<li data-role="collapsible"  class="ui-nodisc-icon" data-iconpos="left" data-inset="false" class="center" ><h3 id="hgara">Caricamento in corso...</h3><!--<div id="bubble" class="ui-li-count ui-left scenter" style="background: green;cursor: pointer;"></div>-->
				   <ul data-role="listview" data-theme="a">
				   <li id="lisocieta"></li>
				   <li id="ligaratitle"></li>
				   <li id="ligaralocation"></li>
				   <li id="liiscritti"></li>
				   <li id="limatches"></li>
				    <li id="limedaglie"></li>
					<li id="lilastupdate"></li>
				   <li id="limaschifemmine"></li>
		
				  
				   </ul>
				  </li> 
				</ul>
				<!--<img src="img/ajax-loader.gif" sstyle="display: none" />-->
					<ul class="listbar" id="ulinfogara" data-role="listview" data-position="fixed">
					
				<li><h1><a href="#" class="spancat" style="display:none" data-theme="b" data-role="button" data-ajax="false">TUTTE</a><a href="#" class="spanfilt" data-theme="b" data-role="button" data-ajax="false">Nessun Filtro</a> <!--</span>--><span class="ui-li-count left medals">Caricamento in corso...</span></h1></li>
				</ul>
		
			<div data-role="navbar" id="navbar" data-position="fixed">
            <ul>
                <li><a class="fastClick" href="#" id="tab_byprog" data-role="tab" data-tab-class="tab1" sdata-icon="grid">Per match</a></li>
                <li class="tabselected"><a  href="#" id="tab_byatleta" data-role="tab" data-tab-class="tab2" sdata-icon="grid" class="tabselected fastClick">Per atleta</a></li>
                <li><a class="fastClick"  href="#" id="tab_cronaca" data-role="tab" data-tab-class="tab3" sdata-icon="grid" >Cronaca&nbsp;<div id="bubble" class="ui-li-count" style="background: green; "></div></a></li>
            </ul>
         </div>
		 
	
				
			<div id="recnum" data-position="fixed">
			</div>
	
        </div>

		<div class="tab-content">
		 <div id="tab1" class="tab1 ui-screen-hidden">
		
		 <ul id='listabyprog' class="cachedlistview" data-role="listview" data-inset="false" data-theme="a" data-dividertheme="a" data-filter="true" data-input="#myFilter"> </ul> 
		 </div>
		  <div id="tab2" class="tab2 ui-screen-hidden">
		
		  <ul id='listabyatleta' class="cachedlistview"  data-role="listview" data-inset="false" data-theme="a" data-dividertheme="a" data-filter="true" data-input="#myFilter"> </ul> 
		 </div>
		  <div id="tab3" class="tab3 ui-screen-hidden">
		 
	


		 
		  <ul id='listacronaca' class="cachedlistview"  data-role="listview" data-inset="false" data-theme="a" data-dividertheme="a" data-filter="true" data-input="#myFilter"> </ul> 
		 </div>
		
		</div>
		<div class="card" id="nomatches" style="display:none">
 <div >
	<p style="background: lightblue" class="iscrittilength"></p>
 </div>
 <div>
	<ul data-role="listview" class="ui-group-theme-a ui-listview iscritti_nomatches">
	</ul>
	</div>
 
</div>		      

  

  

        <div data-role="content">
                   
			
       
		
					
				
					
					
					
					
				</div>

				

				
<div data-role="footer" data-position="fixed">
        
		</div>
					
						
	
					
					
            <!-- Insert content here -->
			
			
           
        </div>
		
		
		
	
		
	
	
		
		
		
		
		<div data-role="dialog" data-dismissable="false" data-close-btn="left" id="msgDialog" data-theme="b" data-overlay-theme="b" class="ui-content ui-overlay-shadow ui-corner-all">
    <div data-role="header" ><a href="#" onclick='$("#msgDialog").dialog("close");'  class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left">Chiudi</a><h4>    </h4></div>
    <div data-role="content" align="center">
	<p align="center"><b>ATTENZIONE</b></p>
    <p>I dati degli incontri saranno disponibili al più presto.</p>
    </div>
	
	

	
    
</div>
		
		

		
<!-- MATCHES PER ATLETA PAGE -->
	
<div data-role="page" data-theme="a" id="matchesatleta"> 
	 <div data-role="header" data-theme="b" id="hdrma" data-position="fixed" data-tap-toggle="false">
	 <!--<a href="#" id="btnBack"  data-rel="back">Indietro</a>-->
	 <div data-role="controlgroup" data-type="horizontal" class="ui-mini ui-btn-left">
			<!--<a class="sui-btn-left ui-nodisc-icon ui-btn-icon-notext transparentbutton " id="sbtnBack"  shref="javascript:toggleLeftMenu()" shref="#gare" onclick="toggleLeftMenu()" sdata-rel="back" data-role="button" sdata-ajax="false" data-icon="bars">&nbsp;</a>-->
			<a class="sui-btn-left ui-nodisc-icon transparentborderbutton" id="btnBack" href="#" data-role="button" data-rel="back" data-icon="carat-l" >Indietro</a>
			</div>
	 <h1>Matches per atleta</h1>
	 <a style="display:none" id="actionpanela" class="ui-btn-right" href="#actionpanel" data-role="button" data-icon="bars">&nbsp;</a>
	 <ul id="mpanavbar" data-role="listview" data-position="fixed">
				<li id="mparecnum"></li>
				</ul>
	 
	 
	 </div>
	 
	 <div data-role="panel" id="actionpanel" class="panel" data-position="right" data-theme="b" data-display="overlay">
	 			
						<div data-role="popup" data-theme="b" class="ui-content" data-overlay-theme="none" id="dialogForAtleta" style="border: 0px solid silver; ">
		
		
		<div data-role="header" align=center> <a href="#" onclick='$("#dialogForAtleta").popup("close");'  data-role="button" class="ui-btn ui-corner-all ui-shadow ui-btn ui-icon-delete ui-btn-icon-notext ui-btn-left" >Close</a><h5>Incontri atleta</h5></div>

		
		
		
  
  
		<ul data-role="listview" id="ulForAtleta">
		</ul>
		
		
		</div>
					
     <ul data-role="listview" data-inset="false" data-theme="b" id="ul_atleti">
                                    <li data-icon="false">
                                        <a href="#" onclick="addMatch('')" data-ajax="false" >Aggiungi match</a>
                                    </li>
									

                                </ul>

</div>
	 

	 
	<div data-role="content">
	
	
	<ul id='listampa' data-role="listview" data-inset="false" data-theme="a" data-dividertheme="a" data-filter="false" >
     </ul>
	 
	 <div data-role="popup" id="popAddMatch" data-dismissible="false" data-theme="a" class="ui-corner-all">
        <form id="addmatchform">
            <div style="padding:10px 20px; width: 200px;">
              <h3>Aggiungi match</h3>
			  <p align="center" style="word-break: normal; white-space: normal;">
			   E' possibile inserire incontri multipli separandoli con virgola (es. 102,104,105)
			  </p>
              <label for="un" class="ui-hidden-accessible">Username:</label>
              <input type="text" name="matchid" id="matchid" value="" placeholder="match" data-theme="a"><br>
              
              
			  <a href="javascript:addMatchOK()" data-role="button" id="addmatchbut" sdata-theme="b" data-icon="check">Aggiungi</a>
			  <a href="javascript:addMatchCancel()" data-role="button" id="addmatchcancelbut" sdata-theme="b" data-icon="check">Annulla</a>
            </div>
        </form>
    </div>	
	
 
	
	
	 <div data-role="popup" id="popDelMatch" data-dismissible="false" data-theme="a" class="ui-corner-all">
        <form >
            <div style="padding:10px 20px;">
              <h3>Cancella match</h3>
              <label for="un" class="ui-hidden-accessible">Vuoi cancellare il match ?</label>
              
              
              <a href="javascript:delMatch()" data-role="button" id="delmatchbut" sdata-theme="b" data-icon="check">Elimina</a>
			  <a href="javascript:cancelDelMatch()" data-role="button" id="cancelmatchbut" sdata-theme="b" data-icon="check">Annulla</a>
            </div>
        </form>
    </div>
	
     <div data-role="popup" id="popResult" data-tolerance="0" data-dismissible="false" data-theme="a" class="ui-corner-all">
        <form id="resultform">
            <div style="padding:10px 20px;">
              <h3>Imposta risultato</h3>
              <label for="radio_vinto">Vinto</label>
             <input type="radio" name="radio-choice-0" id="radio_vinto" value="vinto">
             <label for="radio_perso">Perso</label>
             <input type="radio" name="radio-choice-0" id="radio_perso" class="custom" value="perso">
             <label for="radio_nondisputato">Non disputato</label>
             <input type="radio" name="radio-choice-0" id="radio_nondisputato" class="custom" value="nondisputato">
			 
			 <label for="risult" class="ui-hidden-accessible" >Risultato:</label>
             <input type="text" name="risult" id="risult" value="0-0" placeholder="risultato" data-theme="a">
			 
<fieldset class="ui-grid-d">
	<div class="ui-block-a"><button type="button" style="border: 1px solid blue" class="incbutton" id="plus1" data-theme="c">+</button></div>
	<div class="ui-block-b"><button type="button" style="border: 1px solid blue" class="incbutton" id="minus1"data-theme="c">-</button></div>	
<div class="ui-block-c">&nbsp;</div>
<div class="ui-block-d"><button type="button" style="border: 1px solid black" class="incbutton" id="plus2" data-theme="c">+</button></div>
	<div class="ui-block-e"><button type="button" style="border: 1px solid black" class="incbutton" id="minus2" data-theme="c">-</button></div>		
</fieldset>

			 
			 
			
             <label for="checkgp">
             <input type="checkbox" name="checkgp" id="checkgp" class="custom">Golden point</label>
			  <br>
			  
              <a href="javascript:setResultOK()" data-role="button" id="resultok" sdata-theme="b" data-icon="check">Ok</a>
			  <a href="javascript:setResultCancel();" data-role="button" id="resultcancel" sdata-theme="b" data-icon="check">Annulla</a>
            </div>
        </form>
					
    </div>	
		
	
	</div> 
	
	
	
	
	 
	
	
		
	
	 
</div>
	
	
<!-- FINE MATCHES PER ATLETA PAGE -->	
		
		
		<!-- ISCRITTI PAGE -->
		
		  <div data-role="page" id="iscrittiPage" data-theme="a" data-title="Iscritti Gara">
		  <div data-role="header" data-theme="b" id="hdriscritti" data-position="fixed" data-tap-toggle="false">
		<a class="ui-btn-left" shref="javascript:toggleLeftMenu()" href="#gara" id="btnBack"  sdata-rel="back" data-role="button" data-ajax="true" data-icon="carat-l">Indietro</a>
                <h1>ISCRITTI</h1> 
				<a class="ui-btn-right" href="javascript:addIscritto()" id="btnAddIscritto"  data-role="button" data-ajax="true" data-icon="plus" style="display:none">Aggiungi</a>
				<ul data-role="listview" id="ulinfogaraiscritti">
				  <li id="infogaraiscritti"></li>
				</ul>
            </div> 
			
			
			 <div data-role="content">
			    	<!--<div id="infogaraiscritti" style="width: 100%; height: 40px; ">
				
					
					</div>-->
		    	<ul id='uliscritti' data-role="listview" data-inset="false" data-theme="a" data-dividertheme="b" ></ul>
			</div>	
		  </div>
		  
		
<!-- FINE ISCRITTI PAGE -->
		
		
<!-- ATLETA PAGE -->

  <div data-role="page" data-theme="a" id="page_atleta">
            <!--<div class="ui-content" data-role="header" data-theme="b"><a class="ui-btn-text" data-role="button" href="atleti.html" data-ajax='false' >Back</a>
                <h1>ATLETA           </h1>
                <a class="ui-btn-text" data-role="button">Modifica</a>
            </div>-->
			<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
			<a id="btnBack" class="ui-btn-left" href="#page_atleti" data-role="button" sdata-ajax="false" data-icon="back">Atleti</a>
                <h1>ATLETA</h1> <a id="btnEditAtleta" class="ui-btn-right" href="#"  onclick="editAtleta(this)" data-role="button" data-icon="plus">Edit</a>
            </div>
                <div id="content" data-role="content">
                    
                            <!-- <input id="myFilter" data-type="search" />-->
                            <!--<div data-role="tabs" id="tabs">
                                <div data-role="navbar">
                                    <ul>
                                        <li>
                                            <a href="#one" data-ajax="false">Anagrafica</a>
                                        </li>
                                        <li>
                                            <a href="#two" data-ajax="false">Classifica</a>
                                        </li>
                                        <li>
                                            <a href="ajax-content-ignore.html" data-ajax="false">Gare in corso</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>-->
							<input type="hidden" id="atletaid" value="" />
                        
                            <ul data-role="listview" class="ui-listview ui-group-theme-a" id="listax_atleta" data-theme="a">
							<li>
                                    <b><span id='cognomenome'></span></b>
                                </li>
								<li>
                                    id: <span id='id'></span>
                                </li>
                                <li>
                                    Data di nascita: <span id='datanascita'></span>
                                </li>
                                <li>
                                    Squadra: <span id='squadra'></span>
                                </li>
                                <li>
                                    Categoria: <span id='categoria'></span>
                                </li>
                                <li>
                                    Categoria peso: <span id='peso'></span>
                                </li>
                                <li>
                                    Palestra: <span id='palestra'></span>
                                </li>
                                <li>
                                    Cintura: <span id='cintura'>blu</span>
                                </li>
                                <li>
                                    Punti classifica: <span id='punticlass'></span>
                                </li>
                            </ul>
                           
                        
                    <!--</form>-->
                </div>

            <!-- Insert content here -->
          <!-- <div data-role="footer" data-position="fixed">
                <h3>DemyKwonDo Software Group
                </h3>
            </div>-->
        </div>


<!--FINE ATLETA PAGE -->		
<!-- ricerca page -->
<div data-role="page" id="searchMatches" data-theme="a">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
			<a id="btnBack" class="ui-btn-left" href="#gara"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
                <h1>RICERCA</h1><!-- <a class="ui-btn-right" href="#panel-02" data-role="button" data-icon="plus">Opzioni</a>-->
            </div>
<div data-role="content">
        <div id="searchfilter" data-role="collapsible">
        <legend>Filtri di ricerca</legend>
			<table width="100%">
			<tr><td width=150>Sesso</td><td><select name="sex" id="sex" data-native-menu="false" data-mini="false" smultiple="multiple" size="4">
			   <option value="_">Qualsiasi</option>
               <option value="F">F</option>
               <option value="M">M</option>
           </select></td></tr>
		   <tr><td width=150>Categoria</td><td><select name="categ" id="categ" data-native-menu="false" data-mini="false" smultiple="multiple" size="4">
		   <option value="_">Qualsiasi</option>
               <option value="esordienti">Esordienti</option>
               <option value="cadetti b">Cadetti B</option>
			   <option value="cadetti a">Cadetti A</option>
			   <option value="junior">Junior</option>
			   <option value="senior">Senior</option>
           </select></td></tr>
		   	   <tr><td width=150>Medaglie</td><td><select name="medag" id="medag" data-native-menu="false" data-mini="false" smultiple="multiple" size="4">
			   <option value="_">Qualsiasi</option>
               <option value="oro">Oro</option>
               <option value="argento">Argento</option>
			   <option value="bronzo">Bronzo</option>
			   <option value="none">Nessuna</option>
           </select></td></tr>
		   <tr><td width=150>Quadrato</td><td><select name="quadrato" id="quadrato" data-native-menu="false" data-mini="false" smultiple="multiple" size="4">
			   <option value="_">Qualsiasi</option>
               <option value="1">1</option>
			   <option value="2">2</option>
			   <option value="3">3</option>
			   <option value="4">4</option>
			   <option value="5">5</option>
			   <option value="6">6</option>
			   <option value="7">7</option>
			   <option value="8">8</option>
			   <option value="9">9</option>
			   <option value="10">10</option>
			   <option value="11">11</option>
			   <option value="12">12</option>
			   <option value="13">13</option>
			   <option value="14">14</option>
			   <option value="15">15</option>
			   <option value="16">16</option>
			   <option value="17">17</option>
			   <option value="18">18</option>
			   <option value="19">19</option>
			   <option value="20">20</option>
			   <option value="A">A</option>
			   <option value="A">A</option>
			   <option value="B">B</option>
			   <option value="C">C</option>
			   <option value="D">D</option>
			   <option value="E">E</option>
			   <option value="F">F</option>
			   <option value="G">G</option>
			   <option value="H">H</option>
              
           </select></td></tr>
		   </table>
		   </div>
			<a data-role="button" onclick="searchMatches()">Cerca</a>
			
			<div id="searchResults" class="medium" style="padding: 5px;">
			</div>
			<div id="searchul" class="searchul">
			<ul data-role="listview" id="searchlist"></ul>
			</div>
		</div>	

</div>


<div data-role="page" id="page_addgara" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#gare"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Aggiungi gara</h3>
</div>
<div data-role="content">
 <input class="jform" type="text" name="location" id="location" placeholder="Luogo"/>
 <input class="jform" type="text" name="title" id="title" placeholder="Nome gara"/>
 <input class="jform" type="text" name="data" id="data" placeholder="Data gg/mm/aaaa"/>
 <input class="jform" type="text" name="stato" id="stato" placeholder="Stato nondisputata,disputata,incorso" value="nondisputata"/>
 <input class="jform" type="text" name="iscritti" id="iscritti" placeholder="Iscritti" />
 <input class="jform" type="text" name="maplocation" id="maplocation" placeholder="maplocation" />
 <a href="#" data-role="button" onclick="addGaraOk(this)">Aggiungi gara</a>

</div>
</div>

<div data-role="page" id="page_editgara" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#gare"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Modifica gara</h3>
</div>
<div data-role="content">
 <input class="jform" type="hidden" id="id" name="id" />
 <input class="jform" type="text" name="location" id="location" placeholder="Luogo"/>
 <input class="jform" type="text" name="title" id="title" placeholder="Nome gara"/>
 <input class="jform" type="text" name="data" id="data" placeholder="Data dd/mm/aaaa"/>
 <input class="jform" type="text" name="stato" id="stato" placeholder="Stato nondisputata,disputata,incorso" value="nondisputata"/>
 <input class="jform" type="text" name="iscritti" id="iscritti" placeholder="Iscritti" />
 <input class="jform" type="text" name="maplocation" id="maplocation" placeholder="maplocation" />
 <a href="#" data-role="button" onclick="editGaraOk(this)">Modifica gara</a>

</div>
</div>


<div data-role="page" id="page_addsocieta" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#page_societa"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Aggiungi societa</h3>
</div>
<div data-role="content">
 <input class="jform" type="text" name="nome" id="nome" placeholder="Nome"/>
 
 <a href="#" data-role="button" onclick="addSocietaOk(this)">Aggiungi società</a>

</div>
</div>




<div data-role="page" id="page_addatleta" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#page_atleti"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Aggiungi atleta</h3>
</div>
<div data-role="content">
 <span id="societa"></span>
 <input class="jform" type="text" name="cognomr" id="cognome" placeholder="Cognome"/>
 <input class="jform" type="text" name="nome" id="nome" placeholder="Nome"/>
 <input class="jform" type="text" name="datanascita" id="datanascita" placeholder="Data nascita dd.mm.aaaa"/>
 <input class="jform" type="text" name="squadra" id="squadra" placeholder="Squadra" value="Serie A"/>
 
 <input class="jform" type="hidden" name="societaid" id="societaid" placeholder="Societa" value=""/>
 <input class="jform" type="text" name="categoriapeso" id="categoriapeso" placeholder="Categoria peso" value="-49" />
 <input class="jform" type="text" name="palestra" id="palestra" placeholder="Palestra" value="Tempio" />
 <input class="jform" type="text" name="cintura" id="cintura" placeholder="Cintura" value="blue" />  
 <input class="jform" type="text" name="punticlass" id="punticlass" placeholder="Punti class" value="10" />  
 <a href="#" data-role="button" onclick="addAtletaOk(this)">Aggiungi atleta</a>

</div>
</div>

<div data-role="page" id="page_editatleta" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#page_atleti"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Modifica atleta</h3>
</div>
<div data-role="content">
<span id="societa"></span>
 <input class="jform" type="hidden" name="atletaid" id="atletaid" />
 <input class="jform" type="text" name="cognome" id="cognome" placeholder="Cognome"/>
 <input class="jform" type="text" name="nome" id="nome" placeholder="Nome"/>
 <input class="jform" type="text" name="datanascita" id="datanascita" placeholder="Data nascita dd.mm.aaaa"/>
 <input class="jform" type="text" name="sesso" id="sesso" placeholder="Sesso"/>
 <input class="jform" type="text" name="squadra" id="squadra" placeholder="Squadra" value="Serie A"/>
 <input class="jform" type="text" name="societaid" id="societaid" placeholder="Societa" value=""/>
 <input class="jform" type="text" name="categoriapeso" id="categoriapeso" placeholder="Categoria peso" value="-49" />
 <input class="jform" type="text" name="palestra" id="palestra" placeholder="Palestra" value="Tempio" />
 <input class="jform" type="text" name="cintura" id="cintura" placeholder="Cintura" value="blue" />  
 <input class="jform" type="text" name="punticlass" id="punticlass" placeholder="Punti class" value="10" />  
 <a href="#" data-role="button" onclick="editAtletaOk(this)">Modifica atleta</a>

</div>
</div>

<div data-role="page" id="page_viewatleta" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#page_atleti"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Modifica atleta</h3>
</div>
<div data-role="content">
 <input class="jform" type="hidden" name="atletaid" id="atletaid" />
 <input class="jform" type="text" name="cognomr" id="cognome" placeholder="Cognome"/>
 <input class="jform" type="text" name="nome" id="nome" placeholder="Nome"/>
 <input class="jform" type="text" name="datanascita" id="datanascita" placeholder="Data nascita dd.mm.aaaa"/>
  <input class="jform" type="text" name="sesso" id="sesso" placeholder="Sesso"/>
 <input class="jform" type="text" name="squadra" id="squadra" placeholder="Squadra" value="Serie A"/>
 <input class="jform" type="text" name="categoriapeso" id="categoriapeso" placeholder="Categoria peso" value="-49" />
 <input class="jform" type="text" name="palestra" id="palestra" placeholder="Palestra" value="Tempio" />
 <input class="jform" type="text" name="cintura" id="cintura" placeholder="Cintura" value="blue" />  
 <input class="jform" type="text" name="punticlass" id="punticlass" placeholder="Punti class" value="10" />  
 <!--<a href="#" data-role="button" onclick="editAtletaOk(this)">Modifica atleta</a>-->

</div>
</div>


<div data-role="page" id="page_addsocieta" data-theme="b">
<div data-role="header" data-theme="b" id="hdr" data-position="fixed" data-tap-toggle="false">
 <a id="btnBack" class="ui-btn-left" href="#page_societa"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h3>Aggiungi società</h3>
</div>
<div data-role="content">
  <input class="jform" type="text" name="nome" id="nome" placeholder="Nome"/>
 
 <a href="#" data-role="button" onclick="addSocietaOk(this)">Aggiungi societa</a>

</div>
</div>




<div data-role="page" id="selectIscrittiPage" data-theme="a">
  <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#iscrittiPage"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>Iscrivi</h1>
  </div>

  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <fieldset id="collfs" data-role="collapsible">
        <legend>Seleziona atleti</legend>
         <!-- <label for="name">Full Name:</label>
          <input type="text" name="text" id="name">
          <p>Favorite Color:</p>-->
        <div id="selectiscr" data-role="controlgroup">
          <label for="red">Red</label>
          <input type="checkbox" name="favcolor" id="red" value="red">
          <label for="green">Green</label>
          <input type="checkbox" name="favcolor" id="green" value="green">
          <label for="blue">Blue</label>
          <input type="checkbox" name="favcolor" id="blue" value="blue">
        </div>	
      
      </fieldset>
	  <a href="javascript:addIscrittiOk()" data-role="button">Aggiungi selezionati</a>
    </form>
  </div>
</div>


<div data-role="page" id="optionsPage" data-theme="a">
  <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#"  data-rel="back" sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>Opzioni</h1>
  </div>

  <div data-role="main" class="ui-content">
  
   
    <form method="post" action="demoform.asp">
      <fieldset id="collfs" data-role="collapsible" class="showadmin">
	  
        <legend>Server</legend>
         <!-- <label for="name">Full Name:</label>
          <input type="text" name="text" id="name">
          <p>Favorite Color:</p>-->
        <div id="divoptions" >
          <label for="server">Server</label><input type="text" name="server" id="server" value="192.168.1.5:3000" />
		  <a href="javascript:setServer('http://tkdr.herokuapp.com')" data-role="button">http://tkdr.herokuapp.com</a>
		  <a href="javascript:setServer('http://demywl.mybluemix.net')" data-role="button">http://demywl.mybluemix.net</a>
		   <a href="javascript:setServer('http://appkwondo.mybluemix.net')" data-role="button">http://appkwondo.mybluemix.net</a>
		  <a href="javascript:setServer('http://192.168.1.3:3000')" data-role="button">http://192.168.1.5:3000</a>
		  <a href="javascript:setServer('http://192.168.0.101:3000')" data-role="button">http://192.168.0.101:3000</a>
		  <a href="javascript:setServer('http://62.101.111.160:3000/')" data-role="button">http://62.101.111.160:3000/</a>
          </div>	
      
      </fieldset>
	  <label for="ckNotifiche">Notifiche</label>
 <input type="checkbox" id="ckNotifiche" value="" checked />
 
 <label for="societaid" class="select">La mia società:</label>
<select name="societaid" id="societaid">
  <option value="standard">Standard: 7 day</option>
  <option value="rush">Rush: 3 days</option>
  <option value="express">Express: next day</option>
  <option value="overnight">Overnight</option>
</select>
 
 <br><br>
	  <a href="javascript:saveOptions()" data-role="button">Aggiorna opzioni</a>
    </form>
 
  </div>
</div>


<div data-role="page" id="page_notifiche" data-theme="a">
  <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#gara"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>Notifiche</h1>
  </div>

  <div data-role="main" class="ui-content">
    <form method="post" action="demoform.asp">
      <fieldset id="collfs" data-role="collapsible">
        <legend>Seleziona atleti</legend>
         <!-- <label for="name">Full Name:</label>
          <input type="text" name="text" id="name">
          <p>Favorite Color:</p>-->
        <div id="ulatleti" data-role="controlgroup">
          <label for="red">Red</label>
          <input type="checkbox" name="favcolor" id="red" value="red">
          <label for="green">Green</label>
          <input type="checkbox" name="favcolor" id="green" value="green">
          <label for="blue">Blue</label>
          <input type="checkbox" name="favcolor" id="blue" value="blue">
        </div>	
      
      </fieldset>
	  <a href="javascript:setNotificheOk()" data-role="button">Notifica i selezionati</a>
    </form>
  </div>
</div>

<div data-role="page" id="dialogNotifiche" data-theme="a">
 <div id="content" data-role="content">
 </div>
</div>

<div data-role="page" id="garamaps" data-theme="a">
 <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#gara"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>Mappa location</h1>
  </div>
 <div id="content" data-role="content">
 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2819.323741334264!2d7.367050914917318!3d45.03865186975917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1444644165328" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
 </div>
</div>

<div data-role="page" id="page_sockets" data-theme="a">
 <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left" href="#index"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>Connessioni</h1>
  <a class="ui-btn-right" href="#" onclick="showSockets()" id="refresh" data-role="button" data-icon="refresh">&nbsp;</a>
  </div>
 <div id="content" data-role="content">
 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2819.323741334264!2d7.367050914917318!3d45.03865186975917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1444644165328" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
 </div>
</div> 

<div data-role="page" id="page_news" data-theme="a">
 <div data-role="header" data-theme="b">
  <a id="btnBack" class="ui-btn-left ui-nodisc-icon" href="#index"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
  <h1>News</h1>
  <a class="ui-btn-right" href="#" onclick="refreshNews()" id="refresh_news" data-role="button" data-icon="refresh">&nbsp;</a>
  </div>
 <div id="content" data-role="content">
 <!--<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2819.323741334264!2d7.367050914917318!3d45.03865186975917!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sit!2sit!4v1444644165328" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>-->
 </div>
</div> 

<div data-role="page" id="page_tkdt" sdata-dismissible="false" data-theme="a" class="ui-corner-all">
	
    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="ui-header ui-bar-b sui-header-fixed slidedown ui-panel-fixed-toolbar" data-theme="b">
	<a class="ui-btn-left" shref="javascript:toggleLeftMenu()" href="#gara" id="btnBack"  sdata-rel="back" data-role="button" data-ajax="true" data-icon="carat-l">Indietro</a>
	<h5 align="center">Classifica Societa</h5>
	<a class="ui-btn-right" shref="javascript:refreshTkdt()" href="javascript:getTkdTechnology()" sdata-rel="back" data-role="button" data-ajax="true" data-icon="refresh">&nbsp;</a>
	</div>
	<div id="cont" data-role="content" style="sheight: 60%; smax-height: 70vh; smax-width: 70vh; overflow: auto;">
     
	</div>  
 </div>
 
 <div data-role="page" id="page_tabulato" sdata-dismissible="false" data-theme="a" class="ui-corner-all">
	<input type="hidden" id="url" value="" />
    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="ui-header ui-bar-b sui-header-fixed slidedown ui-panel-fixed-toolbar" data-theme="b"><h5 align="center">Visualizza tabulato</h5>
	<a class="ui-btn-left" shref="javascript:toggleLeftMenu()" href="#page_tkdt" id="btnBack"  sdata-rel="back" data-role="button" data-ajax="true" sdata-icon="carat-l">Indietro</a>
	<a class="ui-btn-right"  href="#" onclick="openTabulatoImage()" id="btnTab"  sdata-rel="back" data-role="button" data-ajax="true" data-icon="back">Tabulato</a>
	</div>
	<div style="background: #000; height: 30px; padding: 3px; color: yellow; text-align: center; font-weight: bold; font-size: 11px" id="cat"></div>
	<div id="cont" data-role="content" style="sheight: 60%; smax-height: 70vh; smax-width: 70vh; overflow: auto;">
     
	</div>  
 </div>
 
  <div data-role="page" id="page_editcronaca" sdata-dismissible="false" data-theme="a" class="ui-corner-all">
	<input type="hidden" id="url" value="" />
    <div data-role="header" data-position="fixed" data-tap-toggle="false" class="ui-header ui-bar-b sui-header-fixed slidedown ui-panel-fixed-toolbar" data-theme="b"><h5 align="center">Modifica cronaca</h5>
	<a class="ui-btn-left" shref="javascript:toggleLeftMenu()"  id="btnBack"  data-rel="back" data-role="button" data-ajax="true" sdata-icon="back">Indietro</a>
	
	</div>

	<div id="cont" data-role="content" style="sheight: 60%; smax-height: 70vh; smax-width: 70vh; overflow: auto;">
	  <input type="checkbox" name="ckNotifica" id="ckNotifica" 	  />
      <label for="ckNotifica">Invia Notifica</label>
      <textarea data-autogrow="false" id="testo" style="height: 300px;"></textarea>
	  <a class="ui-btn" shref="javascript:toggleLeftMenu()" onclick="addCronacaOk()" id="btnSaveCronaca"  sdata-rel="back" data-role="button" data-ajax="true" sdata-icon="back">Aggiungi</a>
	</div>  
 </div>

<div data-role="page" id="page_about" data-theme="a" data-overlay-theme="b">
 <div data-role="header" data-theme="b" >
  <a id="btnCloseAbout" data-rel="back" class="ui-btn-left" href="#index"  sdata-ajax="false" data-icon="back">Chiudi</a>
  <h1>Info app</h1>
  <!--<a class="ui-btn-right" href="#" onclick="refreshNews()" id="refresh_news" data-role="button" data-icon="refresh">&nbsp;</a>-->
  </div>
 <div id="content" data-role="content">
 <div class="card"  style="text-align: center">
	<div class="card-image" sstyle="text-align: center; stop: 15px; height: 105px; ">
		<img alt="home" src="images/logotkdrozzano.png" sstyle="width: 160px; height: 80px;"/>
		<!--<h2>AppKwonDo</h2>-->
	</div>
	<!--<h1>Pools non disponibili</h1>-->
	<p style="background: lightblue"><b>AppKwonDo Rozzano</b><br>ver.1.1.6<br>14/03/2016 TowerApps</br><a href="mailto:demym13@gmail.com">demym13@gmail.com</a></p>
</div>
 </div>
</div> 

<div data-role="page" id="page_ranking" data-theme="a" data-overlay-theme="b">
 <div data-role="header" data-theme="b" data-position="fixed" data-tap-toggle="false"  >
 <a id="btnBack" class="ui-btn-left" href="#index"  sdata-ajax="false" data-icon="carat-l">Indietro</a>
 <h1>RANKING TKDR</h1>
 </div>
 <div data-role="content">
  <select name="selanno" id="selanno">
  <option value="">Tutti gli anni</option>
  <option value="2016">2016</option>
  <option value="2015">2015</option>
  <option value="2014">2014</option>
</select>

  <a class="ui-btn" onclick="updateRankingTkdr()">Calcola ranking TKDR</a>
  <div id="ranking">
  </div>
 </div>
</div> 

<div id="sound"></div>

		
    </body>
</html>
