<html>

<head>

</head>

<body>

    <ul id="lista">
    </ul>

    <script>

       //var players=["A","B","C","D","E","F","G","H","I","L","M"];
       var players=["A","B","C","D","E","F",];
        var mixedplayers=[];
       var level=0;
       doMix();
       var ul;
       console.log(ul);

       function doMix(){
           var cplayers=JSON.parse(JSON.stringify(players))
           
           var volte=cplayers.length-1;
           var matches=[];
          
           console.log("players: "+cplayers.length,cplayers);

           //dapprima si mischiano i concorrenti
           for (var i=0; i<volte; i++){
               var plen=cplayers.length;
               var ridx=Math.floor((Math.random() * plen));
               mixedplayers.push(cplayers[ridx]);
               cplayers.splice(ridx,1);
               console.log(mixedplayers);
           }
           mixedplayers.push(cplayers[0]);
           console.log(mixedplayers);

           var arr=[0,1]
           var startel=0;
           var times=1;
           var l=mixedplayers.length;

           for (var i=1; i<8; i++){
               var times=i*2;
              
               var newplayerscount=times;
                console.log("new players to add",newplayerscount);
               var newplayersarr=[]

               //find new candidates
               for (var j=0; j<newplayerscount; j++){
               for (k=0; k<l; k++){
                   var found=false;
                   if (arr.indexOf(k)==-1){
                           console.log("new element to add",k);
                           newplayersarr.push(k);
                           found=true;
                       }
                       if (found) break;

               }
               }
               console.log("newplayersarr",newplayersarr);

               

               }
               
               /*var step=times;
               console.log("times",times)
               for (var x=1; x<times/2; x++){
                   arr.splice(x-1, 0, x);
               }
               console.log(arr)*/


           

           //console.log(arr);

           return;
          
          var rootidx=0;


          //recurse(rootidx);
          ul=document.querySelector("ul#lista");
          console.log(ul);
          var node = document.createElement("LI");                 // Create a <li> node
          var textnode = document.createTextNode(mixedplayers[rootidx]);         // Create a text node
          node.appendChild(textnode);                              // Append the text to <li>
          ul.appendChild(node);
          level=0;
          

          var tree={
              player: 0,
              childs:[]
              
          }

          recurse(tree);
          console.log()
           
           



       }


       function recurse(tree){
           level++;
           console.log("recurse",tree);
           console.log("creazione livello "+level);

           var mechild={
               player: tree.player,
               childs:[]
           };
            mixedplayers.splice(tree.player,1);
           var childs=[];
           childs.push(mechild);
           //console.log(mechild);
           //console.log(mixedplayers.length);

           
           for (var x=0; x<level*2-1; x++){
               console.log("x",x)
               var found=false;
           for (var i=0; i<mixedplayers.length; i++){
               console.log("i",i)
               var doIt=true; 
              if (i!=mechild.player){
                   var ch={
                       player: i,
                       childs:[]
                   }
                   mixedplayers.splice(i,1);
                   console.log("mixedplayers",mixedplayers);
                   found=true;
                   console.log("found other chld to add ",ch);
                   childs.push(ch);
               }
               
               //if (!found) return tree;


               
               

           }

          
           tree.childs=childs;
           console.log("tree",tree)
           level++
           if (level>10) return ;

           if (found){
           for (var k=0; k<tree.childs.length; k++){
               //recurse(tree.childs[k]);
           }
           }
          
           

           }

           

       }


       </script>

</body>

</html>