<div data-role="page" id="page_tpss" data-theme="a" data-overlay-theme="b">
    <div data-role="header" data-theme="b">
        <a id="btnCloseAbout" data-rel="back" class="ui-btn-left" href="#index" sdata-ajax="false" data-icon="back">Chiudi</a>
        <h1>Info app</h1>
        <!--<a class="ui-btn-right" href="#" onclick="refreshNews()" id="refresh_news" data-role="button" data-icon="refresh">&nbsp;</a>-->
    </div>
    <div id="content" data-role="content">
  <textarea id="html"></textarea>
        <textarea id="tpss"></textarea>
        <div id="content"></div>
        <button onclick="getTpss()">GO!</button>
    </div>
</div>