<h1>Privacy Policy</h1>
<a href="privacy_it.htm">Italian version</a><br><br>

<i>Last Modified: January 10, 2017</i>
<h2>Finalities</h2>
<p>
Appkwondo is an application that lets you follow, live and share emotions of Taekwondo tournaments for your favourite team.

Appkwondo is able to share photos and recorded audio taken from your phone device during these live games.

That’s why we’ve written this Privacy Policy. </p>


<h2>Information We Collect</h2>

Appkwondo does NOT collect personal informations, but can acquire the following:
<ul>
    <li>

Photos, accessing the camera on your phone, that will only be delivered within the internal app chat.
The pictures taken are never shared with the outside world.
    </li>
    <li>
Recorded audio, accessing the microphone on your phone; the recorded audio is available only into the app's
internal chat, and it is never published on other channels.
    </li>
    </ul>
</p>

<h2>Information You Choose to Give Us</h2>

<p>Appkwondo does NOT collect personal data (as email, phone number, ecc.). It has a login section in which the user
chooses his own nickname; this nickname has not to be necessarily an e-mail.</p>

<h2>Information We Get When You Use Our Services</h2>

<p>The infos collected by the user during Appkwondo app usage are scoped exclusively to the internal chat, and are not 
distributed to any outside network or social.</p>

<h2>Information We Collect from Third Parties</h2>

<p>Appkwondo does NOT collect informations for Third Parties.</p>

<h2>How We Use Information</h2>

<p>As above, pictures and recorded audio infos are used exclusively for the internal chat feature, and are never 
used outside the context of the app itself.</p>

<h2>Revisions to the Privacy Policy</h2>

<p>We may change this Privacy Policy from time to time. But when we do, we’ll let you know one way or another. Sometimes, we’ll let you know by revising the date at the top of the Privacy Policy that’s available on our website and mobile application. Other times, we may provide you with additional notice (such as adding a statement to our websites’ homepages or providing you with an in-app notification).</p>
