<h1>Privacy Policy</h1>
<a href="privacy_en.htm">Versione in inglese</a><br><br>

<i>Ultima Modifica: January 10, 2017</i>
<h2>Finalità</h2>
<p>
Appkwondo è un'applicazione che ti permette di seguire, vivere e condividere le emozioni delle gare di Taekwondo per la tua squadra preferita.

Appkwondo è in grado di condividere foto e audio registrati dal tuo dispositivo mobile durante queste gare.

Questo è il motivo per il quale è stata scritta questa Privacy Policy</p>


<h2>Informazioni collezionate</h2>

Appkwondo NON colleziona alcun dato personale come email o numero di telefono, ma può acquisire le seguenti:
<ul>
    <li>

Fotografie, ottenute mediante la fotocamera integrata sul proprio dispostivo mobile, che saranno distribuite e visibili SOLO nella chat interna
all'app stessa (Chatkwondo). Le foto scattate non verrano mai inoltrate ad alcun network o social esterno
    </li>
    <li>
Registrazioni audio, ottenute mediante il microfono integrato sul proprio dispositivo mobile; gli spezzoni audio così registrati saranno distribuiti ed accessibili
SOLO nella chat interna all'app stessa (Chatkwondo). I clip audio registrati non verranno mai inoltrati ad alcun network o social esterno.
    </li>
    </ul>
</p>

<h2>Informazioni fornite dall'utente ad Appkwondo</h2>

<p>Appkwondo NON colleziona alcun dato personale (come e-mail, numero di telefono, ecc.). Dispone di una sezione di login nella quale si accede utilizzando
un nickname scelto dall'utente stesso; questo nickname non deve essere necessariamente legato in alcun modo ad una email</p>

<h2>Informazioni acquisite da Appkwondo durante il suo utilizzo</h2>

<p>Le informazioni acquisite da Appkwondo durante il suo utilizzo (foto e audio acquisiti dal proprio dispositivo mobile) sono utilizzate esclusivamente all'interno dell'app stessa, nella sua chat. Non sono mai 
    utilizzate per essere divulgate su reti o social ad essa esterni.
</p>

<h2>Informazioni acquisite per terze parti</h2>

<p>Appkwondo NON raccoglie alcuna informazione per Terze Parti.</p>

<h2>Come usiamo le informazioni raccolte dall'app</h2>

<p>Come spiegato sopra, le foto ed i clip audio registrati sono ad uso esclusivo della chat interna all'app stessa (Chatkwondo) e non sono 
    in alcun modo divulgate su reti o social esterni  al contesto dell'app stessa</p>

<h2>Revisioni alla Privacy Policy</h2>

<p>Potremmo dover modificare la Privacy Policy di tanto in tanto. Ma quando lo faremo, sarete informati attraverso l'app stessa.