<html>
<head>
<script>


var torneo={
  nome: "tonerodelgaz",
  squadre: [
  
  
  ]

}

var a=new Date(2016,5,14,08,10);
alert(timeSince(a));
alert(timeAgo("2016/06/12 09:50"));

function faioperazione() {
console.log(torneo);

console.log(torneo.squadre.length);

}

function addsquadra() {
 
 var newsquadra={
   nome: "inter",
   ngioctir: "11",
   rosa: [
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   },
   { 
    nome: "aldo",
	cognome: "baglio"
    
   }
]
 }
 
 torneo.squadre.push(newsquadra);
 console.log(torneo);

}

function timeSince(timeStamp,inputFormat) {
    if (!inputFormat) inputFormat="YYYY/MM/DD hh:mm:ss";
    var retvalue=""; 
    var now = new Date(),
      secondsPast = (now.getTime() - timeStamp.getTime()) / 1000;
	  console.log(secondsPast);
	  //alert(secondsPast);
    if(secondsPast < 60){
	retvalue=parseInt(secondsPast) + 's ago';
     return parseInt(secondsPast) + 's ago';
    }
    if(secondsPast < 3600){
	retvalue=parseInt(secondsPast/60) + 'm';
    return parseInt(secondsPast/60) + 'm ago';
    }
    if(secondsPast <= 86400){
	retvalue=parseInt(secondsPast/3600) + 'h';
     return parseInt(secondsPast/3600) + 'h ago';
    }
	if(secondsPast <= 2073600){
	  retvalue=parseInt(secondsPast/86400) + ' days';
     return parseInt(secondsPast/86400) + 'days ago';
    }
	
    if(secondsPast > 86400){
        day = timeStamp.getDate();
        month = timeStamp.toDateString().match(/ [a-zA-Z]*/)[0].replace(" ","");
        year = timeStamp.getFullYear() == now.getFullYear() ? "" :  " "+timeStamp.getFullYear();
		//retvalue=day + " " + month + year;
        return day + " " + month + year;
    }
	retvalue=retvalue+" ago";
	return retvalue;
  }
  
  
  function timeAgo (dateString) {
        var rightNow = new Date();
        var then = new Date(dateString);
		console.log("then",then);

		/*
        if ($.browser.msie) {
            // IE can't parse these crazy Ruby dates
            then = Date.parse(dateString.replace(/( \+)/, ' UTC$1'));
        }
	*/
        var diff = rightNow - then;

        var second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24,
        week = day * 7;

        if (isNaN(diff) || diff < 0) {
            return ""; // return blank string if unknown
        }

        if (diff < second * 2) {
            // within 2 seconds
            return "right now";
        }

        if (diff < minute) {
            return Math.floor(diff / second) + " seconds ago";
        }

        if (diff < minute * 2) {
            return "about 1 minute ago";
        }

        if (diff < hour) {
            return Math.floor(diff / minute) + " minutes ago";
        }

        if (diff < hour * 2) {
            return "about 1 hour ago";
        }

        if (diff < day) {             return  Math.floor(diff / hour) + " hours ago";         }           if (diff > day && diff < day * 2) {
            return "yesterday";
        }

        if (diff < day * 365) {
            return Math.floor(diff / day) + " days ago";
        }

        else {
            return "over a year ago";
        }
    }
</script>
</head>
<body>

fdafdafa

<input type="button" onclick="faioperazione()" value="FAI"  />
<input type="button" onclick="addsquadra()" value="add"  />
</body>
</html>