<html>
    <head>
        <script src="js/jqm/jquery-1.11.1.min.js"></script>
        <script>
            


            function getTpss(html){

                var atls=[];

                var html=$("textarea#html").val();
                //console.log(html);
                $("#content").html(html);

                //return;

                atls=[];
                var table=$(document).find("table#Table1");
                table.attr("border","1");
                console.log("table",table.length);
                var totcat="";
                var catpeso="";
                var sesso=""
                table.find("tr").each(function(){
                    
                    var tr=$(this);
                    tr.css("background","#eee");
                    var cname=tr.get(0).className;
                    console.log(cname);
                    if (tr.hasClass("TableCaptionMonth")) {
                    //if (tr.get(0).className=="TableCaptionMonth") {
                        console.log("eccola");
                        totcat=tr.find("td").text();
                        console.log("CAT "+totcat);
                    var cat=totcat.split(",")[0];

                    var arr=cat.split(" ");
                    catpeso=arr[1];
                    sesso="M";
                    if (totcat.toLowerCase().indexOf("female")>-1) sesso="F";
                    console.log(catpeso);

                }
                if (!tr.hasClass("TableCaption") && !tr.hasClass("TableCaptionMonth")){
                //if (tr.hasClass("TableText")) {
                //    if (tr.get(0).className=="TableText") {
                       
                         var nome=tr.find("td:eq(2)").text().trim()+" "+tr.find("td:eq(3)").text().trim();

                         var squadra=tr.find("td:eq(6)").text().replace("ITA - ","");

                         console.log(nome);

                    var atl = {
                        sesso: sesso,
                        cateta: "Cadetti A",
                        cintura_da: "",
                        cintura_a: "",
                        catcintura: "Rossa (2° Kup) -> Nera 9° Dan",
                        catpeso: catpeso,
                        nome: nome,
                        societa: squadra
                    }
                    atls.push(atl);
                    }
                   

                })
                console.log(atls);

                var json={
                    atleti_iscritti: atls,
                    atleti: [],
                    tabulati: []
                }

                $("textarea#tpss").val(JSON.stringify(json));

                return json;

            }

            </script>
        </head>
    <body>

        <textarea id="html"></textarea>
        <textarea id="tpss"></textarea>
        <div id="content"></div>
        <button onclick="getTpss()">GO!</button>
        </body>
        </html>