<html>
    <head>
        <script src="js/jqm/jquery-1.11.1.min.js"></script>
        <script>
            var atls=[];

            function getTpss(){
                atls=[];
                var table=$(document).find("table#Table1");
                console.log("table",table.length);
                var totcat="";
                var catpeso="";
                var sesso=""
                table.find("tr").each(function(){
                    
                    var tr=$(this);
                    tr.css("background","silver");
                    var cname=tr.get(0).className;
                    console.log(cname);
                    if (tr.hasClass("TableCaptionMonth")) {
                    //if (tr.get(0).className=="TableCaptionMonth") {
                        console.log("eccola");
                        totcat=tr.find("td").text();
                        console.log("CAT "+totcat);
                    var cat=totcat.split(",")[0];

                    var arr=cat.split(" ");
                    catpeso=arr[1];
                    sesso="M";
                    if (totcat.toLowerCase().indexOf("female")>-1) sesso="F";
                    console.log(catpeso);

                }
                if (!tr.hasClass("TableCaption") && !tr.hasClass("TableCaptionMonth")){
                //if (tr.hasClass("TableText")) {
                //    if (tr.get(0).className=="TableText") {
                       
                         var nome=tr.find("td:eq(2)").text().trim()+" "+tr.find("td:eq(3)").text().trim();

                         var squadra=tr.find("td:eq(6)").text().replace("ITA - ","");

                         console.log(nome);

                    var atl = {
                        sesso: sesso,
                        cateta: "Cadetti A",
                        cintura_da: "",
                        cintura_a: "",
                        catcintura: "Rossa (2° Kup) -> Nera 9° Dan",
                        catpeso: catpeso,
                        nome: nome,
                        societa: squadra
                    }
                    atls.push(atl);
                    }
                   

                })
                console.log(atls);

                var json={
                    atleti_iscritti: atls,
                    atleti: [],
                    tabulati: []
                }

                $("textarea").val(JSON.stringify(json));

            }

            </script>
        </head>
    <body>
      <table width="90%" cellspacing="0" cellpadding="3" align="CENTER" id="Table1">
		 <caption><p class="Caption2bold">This list shows you a complete overview of all the competitors and categories. The red marked competitors have been combined to another weightclass due to the fact that they were alone in their weightclass</p></caption>
			<tbody><tr class="TableCaptionBlue"><td width="2%">&nbsp;</td><td width="8%">ID</td><td width="19%">Surname</td><td width="11%">Firstname</td><td width="8%">Grade (Dan/Kup)</td><td width="4%">&nbsp;</td><td width="30%">Team</td><td width="6%">GAL</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Minimes -30 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">1.</td><td class="TableText">329347 (1)</td><td class="TableText">Boutament</td><td class="TableText">Aymane </td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">2.</td><td class="TableText">346278 (2)</td><td class="TableText">Diogo</td><td class="TableText">Leo</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Minimes -37 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">3.</td><td class="TableText">328860 (1)</td><td class="TableText">Coulibaly</td><td class="TableText">Fadeby</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">4.</td><td class="TableText">338030 (2)</td><td class="TableText">Engling-Willems</td><td class="TableText">Bruce</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">5.</td><td class="TableText">338022 (3)</td><td class="TableText">Oesch</td><td class="TableText">Max</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Minimes -45 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">6.</td><td class="TableText">352025 (1)</td><td class="TableText">Kocan</td><td class="TableText">Meldin</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Centre d'arts martiaux Diekirch</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Minimes -33 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">7.</td><td class="TableText">328856 (1)</td><td class="TableText">Belflamme</td><td class="TableText">Lena</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">8.</td><td class="TableText">329350 (2)</td><td class="TableText">Graffe</td><td class="TableText">Lou</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -37 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">9.</td><td class="TableText">338029 (1)</td><td class="TableText">Lopes Escolastico</td><td class="TableText">Alexandre</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -45 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">10.</td><td class="TableText">347131 (1)</td><td class="TableText">Campos </td><td class="TableText">Martim</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">11.</td><td class="TableText">338026 (2)</td><td class="TableText">Pettinger</td><td class="TableText">Gilles</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">12.</td><td class="TableText">328857 (3)</td><td class="TableText">Tapa</td><td class="TableText">Mathias</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">13.</td><td class="TableText">338025 (4)</td><td class="TableText">Vanspouwen</td><td class="TableText">Thibault</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">14.</td><td class="TableText">346280 (5)</td><td class="TableText">Welter </td><td class="TableText">Cedric</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -53 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">15.</td><td class="TableText">338028 (1)</td><td class="TableText">Vanspouwen</td><td class="TableText">Louis</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -61 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">16.</td><td class="TableText">338027 (1)</td><td class="TableText">Kasel</td><td class="TableText">Jim</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">17.</td><td class="TableText">337964 (2)</td><td class="TableText">Rau</td><td class="TableText">Sam</td><td class="TableText">1st Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets +61 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">18.</td><td class="TableText">352027 (1)</td><td class="TableText">Kocan</td><td class="TableText">Faris</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Centre d'arts martiaux Diekirch</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -33 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">19.</td><td class="TableText">329346 (1)</td><td class="TableText">Boutament </td><td class="TableText">Inasse</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">20.</td><td class="TableText">331100 (2)</td><td class="TableText">Krier</td><td class="TableText">Jana</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets -41 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">21.</td><td class="TableText">331673 (1)</td><td class="TableText">Hubkratok</td><td class="TableText">Junli</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Vichten</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">22.</td><td class="TableText">332337 (2)</td><td class="TableText">Schwitz</td><td class="TableText">Jenna</td><td class="TableText">3rd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Vichten</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Cadets +55 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">23.</td><td class="TableText">337954 (1)</td><td class="TableText">List</td><td class="TableText">Cheyenne</td><td class="TableText">3rd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Academy Dudelange </td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Juniors -55 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">24.</td><td class="TableText">328854 (1)</td><td class="TableText">Feiereisen</td><td class="TableText">Louis</td><td class="TableText">2nd Poom</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">25.</td><td class="TableText">331672 (2)</td><td class="TableText">Hubkratok</td><td class="TableText">Alan je</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Vichten</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">26.</td><td class="TableText">335080 (3)</td><td class="TableText">Wampach</td><td class="TableText">Tom</td><td class="TableText">2nd Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Team Beckerich</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Juniors -63 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">27.</td><td class="TableText">328859 (1)</td><td class="TableText">Coulibaly</td><td class="TableText">Sekou</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">28.</td><td class="TableText">328863 (2)</td><td class="TableText">Putz</td><td class="TableText">Yan</td><td class="TableText">1st Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">29.</td><td class="TableText">345973 (3)</td><td class="TableText">Saez Saez</td><td class="TableText">Pablo</td><td class="TableText">6th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Juniors -55 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">30.</td><td class="TableText">328861 (1)</td><td class="TableText">Hasser</td><td class="TableText">Alice</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">31.</td><td class="TableText">331101 (2)</td><td class="TableText">Passeri</td><td class="TableText">Gioia</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Juniors -63 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">32.</td><td class="TableText">338024 (1)</td><td class="TableText">May</td><td class="TableText">Lynn</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Juniors +63 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">33.</td><td class="TableText">352019 (1)</td><td class="TableText">Van Der Grift</td><td class="TableText">Christine</td><td class="TableText">1st Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Centre d'arts martiaux Diekirch</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">34.</td><td class="TableText">338023 (2)</td><td class="TableText">Willems</td><td class="TableText">Joyce</td><td class="TableText">1st Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Seniors -58 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">35.</td><td class="TableText">329344 (1)</td><td class="TableText">Akram </td><td class="TableText">Adil</td><td class="TableText">1st Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">36.</td><td class="TableText">346347 (2)</td><td class="TableText">Coulibaly</td><td class="TableText">Sekouh</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">37.</td><td class="TableText">328868 (3)</td><td class="TableText">Hasser</td><td class="TableText">Felix</td><td class="TableText">1st Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Seniors -68 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">38.</td><td class="TableText">348190 (1)</td><td class="TableText">Heinrichs</td><td class="TableText">Martin</td><td class="TableText">2nd Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Steinfort</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">39.</td><td class="TableText">346279 (2)</td><td class="TableText">Jorissen</td><td class="TableText">Hendrik</td><td class="TableText">5th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">40.</td><td class="TableText">335079 (3)</td><td class="TableText">Suero Sanchez</td><td class="TableText">Michael Miguel</td><td class="TableText">3rd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Team Beckerich</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Seniors +80 Kg, Male-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">41.</td><td class="TableText">331099 (1)</td><td class="TableText">Crelo</td><td class="TableText">Sascha</td><td class="TableText">4th Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">42.</td><td class="TableText">344502 (2)</td><td class="TableText">Reis </td><td class="TableText">Ronny</td><td class="TableText">4th Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">43.</td><td class="TableText">328855 (3)</td><td class="TableText">Timoteo</td><td class="TableText">Daniel</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Seniors -57 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">44.</td><td class="TableText">344501 (1)</td><td class="TableText">Crelo </td><td class="TableText">Jessica</td><td class="TableText">4th Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">45.</td><td class="TableText">329345 (2)</td><td class="TableText">Ebsen </td><td class="TableText">Cindy</td><td class="TableText">1st Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Club Grevenmacher</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">46.</td><td class="TableText">328864 (3)</td><td class="TableText">Hasser</td><td class="TableText">Sophie</td><td class="TableText">2nd Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr><td>&nbsp;</td></tr><tr class="TableCaptionMonth"><td colspan="3" class="CaptionItalicBoldWhite">Seniors -67 Kg, Female-A (-6th Kup)</td></tr><tr class="TableText"><td class="TableText">47.</td><td class="TableText">351918 (1)</td><td class="TableText">May</td><td class="TableText">Lynn 2</td><td class="TableText">2nd Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">48.</td><td class="TableText">349170 (2)</td><td class="TableText">Willems</td><td class="TableText">Joyce 2</td><td class="TableText">1st Kup</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Lintgen</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr><tr class="TableText"><td class="TableText">49.</td><td class="TableText">328865 (3)</td><td class="TableText">Zangarini</td><td class="TableText">Lisa</td><td class="TableText">1st Dan</td><td class="TableText"><img width="30" border="0" height="16" src="./Vlaggen/lu.png" valign="center"></td><td class="TableText">LUX - Taekwondo Centre Luxembourg</td><td class="TableText">&nbsp;</td><td class="TableText">-</td></tr>
		</tbody></table>
        <textarea id="tpss"></textarea>
        </body>
        </html>