20150726113553   Dambra Antonio perde il suo secondo incontro (n.707)  per 2-14. E' BRONZO !
20150726110718   Dambra Antonio vince il suo primo incontro (n.703)  per 16-14
20150725202748   De Donato Alice perde il suo primo  e unico incontro (n.346)  per 7-12. E' ARGENTO !
20150725201152   Spagnoletti Sophia vince il suo primo  e unico incontro (n.442)  per 13-8. E' ORO !
20150725183527   Mortelliti Gloria perde il suo primo incontro (n.132bis)  per 8-21
20150725120945   Mortelliti Serena perde il suo primo incontro (n.222)  per 7-10. E' BRONZO !
20150725112712   Pogliani Giulia perde il suo primo incontro (n.115)  per 9-14
20150724202742   Stagnari Alessio perde il suo primo incontro (n.416)  per 1-2. E' BRONZO !
20150724195611   Panessa Emanuele perde il suo primo incontro (n.511)  per 3-4

