20150524195648   Curci Simone perde il suo secondo incontro (n.463)  per 8-12. E' ARGENTO !
20150524195317   Ferrario Paolo vince il suo terzo incontro (n.265)  per 7-5. E' ORO !
20150524194947   Spina Davide perde il suo primo  e unico incontro (n.163)  per 0-1. E' ARGENTO !
20150524194907   Sozzi Davide vince il suo secondo incontro (n.163)  per 1-0. E' ORO !
20150524194319   Pass
20150524192828   Curci Diego perde il suo primo incontro (n.358)  per 5-13. E' BRONZO !
20150524192226   Ferrario Paolo vince il suo secondo incontro (n.260)  per 7-1
20150524192057   Magnaghi Irene vince il suo primo  e unico incontro (n.460)  per 20-11. E' ORO !
20150524190719   Danesi Simone perde il suo primo  e unico incontro (n.158)  per 13-18. E' ARGENTO !
20150524185710   Curci Simone vince il suo primo incontro (n.458)  per 20-1
20150524184308   Bonfrisco Denis vince il suo primo  e unico incontro (n.455)  per 18-10. E' ORO !
20150524184217   Sozzi Davide vince il suo primo incontro (n.155)  per 17-5
20150524181354   Pass
20150524180452   Ferrario Paolo vince il suo primo incontro (n.251)  per 4-1
20150524180238   Mortelliti Gloria vince il suo secondo incontro (n.462)  per 11-2. E' ORO !
20150524174805   Agrillo Simone vince il suo terzo incontro (n.250)  per 12-0. E' ORO !
20150524173923   Binda Pienti Gabriele perde il suo secondo incontro (n.149)  per 5-2. E' ARGENTO !
20150524173546   Mortelliti Gloria vince il suo primo incontro (n.454)  per 20-6
20150524171905   Belmajdoub Younes vince il suo terzo incontro (n.447)  per 14-3. E' ORO !
20150524170915   Agrillo Simone vince il suo secondo incontro (n.247)  per 22-2
20150524170841   Di Tommaso Aurora perde il suo secondo incontro (n.446)  per 5-16. E' ARGENTO !
20150524165609   Bertini Nicolò vince il suo secondo incontro (n.145)  per 15-2. E' ORO !
20150524164428   Binda Pienti Gabriele vince il suo primo incontro (n.144)  per 9-3
20150524161759   Mortelliti Serena vince il suo primo  e unico incontro (n.345)  per 7-0. E' ORO !
20150524160712   De Donato Mirco vince il suo primo  e unico incontro (n.344)  per 14-2. E' ORO !
20150524155409   Belmajdoub Younes vince il suo secondo incontro (n.439)  per 7-6
20150524154256   Agrillo Simone vince il suo primo incontro (n.239)  per 21-6
20150524154105   De Gregorio Federica vince il suo primo  e unico incontro (n.438)  per 10-3. E' ORO !
20150524153843   Ferrario Elena vince il suo primo  e unico incontro (n.137)  per 6-5. E' ORO !
20150524153821   Sammarco Giulia perde il suo primo  e unico incontro (n.137)  per 5-6. E' ARGENTO !
20150524153020   Spina Lidia vince il suo primo  e unico incontro (n.237)  per 19-2. E' ORO !
20150524152948   Lecce Valentina perde il suo primo  e unico incontro (n.237)  per 2-19. E' ARGENTO !
20150524151708   Rossi Lorenzo perde il suo primo incontro (n.337)  per 5-17
20150524151606   Di Tommaso Aurora vince il suo primo incontro (n.435)  per 14-10
20150524150744   Bertini Nicolò vince il suo primo incontro (n.134)  per 16-5
20150524150657   Spagnoletti Sophia vince il suo primo  e unico incontro (n.336)  per 17-1. E' ORO !
20150524150634   Pogliani Giulia perde il suo primo  e unico incontro (n.336)  per 1-17. E' ARGENTO !
20150524142514   Icaza Adriano perde il suo primo incontro (n.231)  per 4-13
20150524142020   Caporaso Riccardo perde il suo primo incontro (n.430)  per 3-13
20150524140630   Belmajdoub Younes vince il suo primo incontro (n.428)  per 12-1
20150524125419   Lazzara Carola perde il suo secondo incontro (n.427)  per 6-17. E' ARGENTO !
20150524124026   Bertini Valeria perde il suo primo  e unico incontro (n.129)  per 12-14. E' ARGENTO !
20150524123832   Agrillo Michael vince il suo terzo incontro (n.425)  per 3-2. E' ORO !
20150524122523   Sideris Tommaso perde il suo secondo incontro (n.424)  per 0-1. E' ARGENTO !
20150524121626   Stagnari Alessio perde il suo secondo incontro (n.227)  per 1-5. E' ARGENTO !
20150524121555   Lecce Christian vince il suo secondo incontro (n.227)  per 5-1. E' ORO !
20150524121308   Borruto Daniele perde il suo terzo incontro (n.325)  per 14-23. E' ARGENTO !
20150524121010   Borruto Daniele vince il suo secondo incontro (n.317)  per 19-13
20150524120331   Cini Aurora perde il suo primo incontro (n.421)  per 0-13. E' BRONZO !
20150524120211   Curci Sara perde il suo secondo incontro (n.422)  per 18-21. E' ARGENTO !
20150524115618   Spagnoletti Clarissa vince il suo secondo incontro (n.322)  per 18-6. E' ORO !
20150524115510   Pozzoli Matteo perde il suo secondo incontro (n.123)  per 0-1. E' ARGENTO !
20150524115336   Lazzara Carola vince il suo primo incontro (n.420)  per 1-0
20150524115114   Lecce Christian vince il suo primo incontro (n.219)  per 4-2
20150524115042   Panessa Emanuele perde il suo secondo incontro (n.219)  per 2-4. E' BRONZO !
20150524114420   Cacciero Lucia vince il suo secondo incontro (n.222)  per 15-3. E' ORO !
20150524113158   Dascenzi Jason vince il suo secondo incontro (n.221)  per 13-0. E' ORO !
20150524113111   Lazzara Sofia perde il suo primo incontro (n.120)  per 12-19. E' BRONZO !
20150524113040   Agrillo Michael vince il suo secondo incontro (n.417)  per 9-8
20150524112839   Stagnari Alessio vince il suo primo incontro (n.220)  per 14-6
20150524112744   Borruto Daniele perde il suo secondo incontro (n.317)  per 19-13. E' BRONZO !
20150524112205   Lecce Christian perde il suo primo incontro (n.219)  per 2-4. E' BRONZO !
20150524112138   Panessa Emanuele vince il suo secondo incontro (n.219)  per 4-2
20150524110839   Milani Jacopo vince il suo primo  e unico incontro (n.414)  per 24-12. E' ORO !
20150524110011   Dascenzi Steven perde il suo secondo incontro (n.115)  per 2-12
20150524105301   La Peruta Yong Fei Agostino perde il suo primo  e unico incontro (n.311)  per 7-13. E' ARGENTO !
20150524105140   Radice Brando vince il suo primo  e unico incontro (n.311)  per 13-7. E' ORO !
20150524104741   Rossi Andrea perde il suo primo  e unico incontro (n.113)  per 7-13. E' ARGENTO !
20150524104534   Simone Beatrice vince il suo primo  e unico incontro (n.112)  per 4-3. E' ORO !
20150524104359   Spagnoletti Clarissa vince il suo primo incontro (n.310)  per 26-3
20150524103934   Meli Valentina perde il suo primo incontro (n.410)  per 10-22. E' BRONZO !
20150524103210   Pozzoli Matteo vince il suo primo incontro (n.111)  per 16-15
20150524103016   Curci Sara vince il suo primo incontro (n.409)  per 15-3
20150524102643   Cacciero Lucia vince il suo primo incontro (n.210)  per 18-10
20150524101910   Mossini Francesca perde il suo primo incontro (n.109)  per 2-17. E' BRONZO !
20150524101822   Ventura Elisa perde il suo primo incontro (n.306)  per 11-23. E' BRONZO !
20150524101145   Dascenzi Jason vince il suo primo incontro (n.208)  per 14-2
20150524100451   Panessa Emanuele vince il suo primo incontro (n.207)  per 15-3
20150524095044   Borruto Daniele vince il suo primo incontro (n.304)  per 23-19
20150524094920   Agrillo Michael vince il suo primo incontro (n.403)  per 21-7
20150524093100   Dascenzi Steven vince il suo primo incontro (n.102)  per 2-1
20150524092533   Lazzara Cristian perde il suo primo incontro (n.302)  per 6-12
20150524092446   Casale Lorenzo perde il suo primo incontro (n.101)  per 1-2
